[gd_scene load_steps=8 format=3 uid="uid://bq8xl1b7q43mu"]

[ext_resource type="Script" uid="uid://bq4epgio6vbjc" path="res://shared scripts/MovingPlatform.gd" id="1_tf7kc"]
[ext_resource type="Texture2D" uid="uid://dv1xfkkmbirrk" path="res://pointA.png" id="3_la077"]
[ext_resource type="PackedScene" uid="uid://b6e8jely8ucr4" path="res://shared scenes/startpoint.tscn" id="3_ln6sw"]
[ext_resource type="PackedScene" uid="uid://drxjx52aog5cn" path="res://shared scenes/endpoint.tscn" id="4_3v6r3"]
[ext_resource type="Script" uid="uid://bnotq4nagehde" path="res://shared scripts/PreviewMoving.gd" id="4_l8h8a"]
[ext_resource type="Texture2D" uid="uid://ksbllqjphq5t" path="res://railGreen.png" id="5_ghtoo"]
[ext_resource type="PackedScene" uid="uid://c28okgwupv55" path="res://shared scenes/rotationbox.tscn" id="7_weefe"]

[node name="AutoMove" type="Node2D" groups=["AutoMove", "Moving"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_tf7kc")
pointtexture = ExtResource("3_la077")
color = Color(0.9647059, 0.99215686, 0.99215686, 1)
Param0 = "2200"

[node name="start" parent="." instance=ExtResource("3_ln6sw")]
texture = ExtResource("3_la077")

[node name="end" parent="." instance=ExtResource("4_3v6r3")]
texture = ExtResource("3_la077")

[node name="Mid" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.35, 0.35)

[node name="preview" type="Node2D" parent="."]
script = ExtResource("4_l8h8a")
previewtexture = ExtResource("5_ghtoo")

[node name="rotation" parent="." instance=ExtResource("7_weefe")]
