[gd_scene load_steps=96 format=3 uid="uid://esyup1huie0u"]

[ext_resource type="Script" uid="uid://cis5h17cp6fdw" path="res://Scripts/Creator.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dhuq07cuji546" path="res://player.png" id="2"]
[ext_resource type="PackedScene" uid="uid://cbneaewbsqv85" path="res://bfg.tscn" id="2_ceeig"]
[ext_resource type="Script" uid="uid://dpmpn2wm5p8is" path="res://Scripts/item.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://drwiyy8ajhe7m" path="res://UI/stage.png" id="4"]
[ext_resource type="Script" uid="uid://b3v124vdegq6l" path="res://Scripts/Cam.gd" id="5"]
[ext_resource type="Theme" uid="uid://bsbsq82osul0f" path="res://dkb.tres" id="7"]
[ext_resource type="Texture2D" uid="uid://b6cx3gcq4bllj" path="res://UI/GenericTextEnter.png" id="7_cbhmo"]
[ext_resource type="Texture2D" uid="uid://dd2lr7xtykccr" path="res://railart/banana.png" id="8"]
[ext_resource type="Texture2D" uid="uid://doswyaj0a462s" path="res://UI/BlueGenericTextEnter.png" id="8_366nk"]
[ext_resource type="Texture2D" uid="uid://beg5u4jtrga63" path="res://checkpoint.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dndgdn80hgnvp" path="res://UI/buttons/buttonsmall.png" id="9_jgxak"]
[ext_resource type="Texture2D" uid="uid://b2kj5qwe6msqy" path="res://fincheckpoint.png" id="10"]
[ext_resource type="Texture2D" uid="uid://pit08ec3mgem" path="res://UI/buttons/buttonsmallpressed.png" id="10_l2bps"]
[ext_resource type="Script" uid="uid://02xu54i1wd0x" path="res://Scripts/mouselock.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://db0dkeqmljblg" path="res://door.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dakt7cipbcnp" path="res://railart/coin.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b64j6m28k3wra" path="res://dk.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dprrf5smoefkg" path="res://pauline.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cti3f4clcdlj1" path="res://railart/fan.png" id="18"]
[ext_resource type="Texture2D" uid="uid://dhmlunau072nn" path="res://barrel.png" id="19"]
[ext_resource type="Texture2D" uid="uid://iagtovtfwmhn" path="res://ladderIcon.png" id="20"]
[ext_resource type="Texture2D" uid="uid://brdm7f4qrvrxk" path="res://purse.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b8nqyrmdi6jit" path="res://hammer.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cqlxfkinhy6k4" path="res://railart/normal.png" id="23"]
[ext_resource type="Texture2D" uid="uid://bmmoqxjs6kiq2" path="res://railart/tiltLS.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c3ecp5rabscks" path="res://railart/movingR.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cs8vlh67qj4tv" path="res://railart/movingL.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bycvb05o1ph6p" path="res://railart/movingA.png" id="27"]
[ext_resource type="FontFile" uid="uid://blmmsnwapdlx" path="res://fonts/wii/contb.ttf" id="28"]
[ext_resource type="Texture2D" uid="uid://d4hcl7f3ukrqt" path="res://railart/CrankR.png" id="29"]
[ext_resource type="Texture2D" uid="uid://bqieoojqp0lg8" path="res://railart/crankL.png" id="30"]
[ext_resource type="Texture2D" uid="uid://doyhd5vbgafkp" path="res://railart/SpinR.png" id="31"]
[ext_resource type="Texture2D" uid="uid://3gmhw3lswxxr" path="res://railart/SpinL.png" id="32"]
[ext_resource type="Texture2D" uid="uid://dfiomilqiivvi" path="res://railart/PivotR.png" id="34"]
[ext_resource type="Texture2D" uid="uid://c36ukckckfxkd" path="res://railart/PivotL.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bpjcmj3xb1yek" path="res://railart/PivotA.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cf8c45g7oslwa" path="res://railart/tiltRS.png" id="38"]
[ext_resource type="Texture2D" uid="uid://cuan7odx76l5r" path="res://railart/blue.png" id="39"]
[ext_resource type="Texture2D" uid="uid://hueoh8p1imf3" path="res://railart/trash.png" id="40"]
[ext_resource type="Texture2D" uid="uid://dtkmpyxh56ian" path="res://railart/Arrow.png" id="41"]
[ext_resource type="Texture2D" uid="uid://bjf1ilvn4lcm6" path="res://railart/edit.png" id="43"]
[ext_resource type="Texture2D" uid="uid://dmu6owm5oi5ir" path="res://railart/invisible.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bfmh1sdli2kwv" path="res://railart/arrow45.png" id="45"]
[ext_resource type="Texture2D" uid="uid://bxpne4a20380" path="res://railart/PivotEnd.png" id="46"]
[ext_resource type="Texture2D" uid="uid://b6rtgciwwc70p" path="res://railart/movingEnd.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bh7neancll7xb" path="res://UI/HugePanel.png" id="48"]
[ext_resource type="Theme" uid="uid://cgg0fbvprj21v" path="res://LineEditTheme.tres" id="50"]
[ext_resource type="Theme" uid="uid://byp0imswcta2n" path="res://small.tres" id="51_0rgi5"]
[ext_resource type="Texture2D" uid="uid://bton0ikkk3daf" path="res://railart/property.png" id="52"]
[ext_resource type="FontFile" path="res://fonts/wii.tres" id="52_cmovo"]
[ext_resource type="Texture2D" uid="uid://bmgcy2bb5iujm" path="res://fan.png" id="53"]
[ext_resource type="Script" uid="uid://c3kne8dxowgwf" path="res://Scripts/Proporties Panel.gd" id="53_itqlb"]
[ext_resource type="Texture2D" uid="uid://j5xfbhc70qne" path="res://railart/music.png" id="55"]
[ext_resource type="Script" uid="uid://drbjwufj6kvsp" path="res://Scripts/VBox.gd" id="55_y28lh"]
[ext_resource type="Texture2D" uid="uid://drdwsg8jgaaa8" path="res://UI/Cameraborderbottom.png" id="56"]
[ext_resource type="Texture2D" uid="uid://dw4oebqfms080" path="res://UI/Cameraborder.png" id="57"]
[ext_resource type="FontFile" uid="uid://6x1qkf7uhasi" path="res://fonts/typeface-mario-world-pixel-font/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf" id="58"]
[ext_resource type="Texture2D" uid="uid://pm3v6to0bd2c" path="res://railart/1up.png" id="59"]

[sub_resource type="Animation" id="18"]
resource_name = "In1"
length = 9999.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer3/CanvasLayer2:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(-39, -150), Vector2(-39, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/tutorial:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.8025, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, -691)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer3/CanvasLayer2/tools:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 142)]
}

[sub_resource type="Animation" id="19"]
resource_name = "In2"
length = 99999.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer3/CanvasLayer2:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(0, -150), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/tutorial:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.8025, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, -691)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer3/CanvasLayer:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.392, 0.392),
"update": 0,
"values": [Vector2(0, -150), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer3/CanvasLayer2/tools:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 142)]
}

[sub_resource type="Animation" id="16"]
resource_name = "Out1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer3/CanvasLayer2:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(-39, 0), Vector2(-39, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/tutorial:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(2, -199.995), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer3/CanvasLayer2/tools:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 142), Vector2(-1, 100)]
}

[sub_resource type="Animation" id="17"]
resource_name = "Out2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer3/CanvasLayer2:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307786, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/tutorial:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(2, -199.995), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer3/CanvasLayer:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.307, 0.307),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -150)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer3/CanvasLayer2/tools:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 142), Vector2(-1, 100)]
}

[sub_resource type="Animation" id="14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer3/CanvasLayer/Control/player:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer3/CanvasLayer2/tools:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 142)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer3/CanvasLayer:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer3/CanvasLayer2:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqhxc"]
_data = {
&"In1": SubResource("18"),
&"In2": SubResource("19"),
&"Out1": SubResource("16"),
&"Out2": SubResource("17"),
&"RESET": SubResource("14")
}

[sub_resource type="Animation" id="Animation_cmovo"]
resource_name = "saving"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nonmoving/saving:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["saving"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/saving:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.54902)]
}

[sub_resource type="Animation" id="Animation_nge0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nonmoving/saving:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["saving"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/saving:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v4qg3"]
resource_name = "saved"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nonmoving/saving:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.5),
"transitions": PackedFloat32Array(1.41421, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54902), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/saving:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[color=yellow]saved!"]
}

[sub_resource type="Animation" id="Animation_tll4m"]
resource_name = "copied"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nonmoving/saving:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.5),
"transitions": PackedFloat32Array(1.41421, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54902), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("nonmoving/saving:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[color=cyan]copied!"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nge0o"]
_data = {
&"RESET": SubResource("Animation_nge0o"),
&"copied": SubResource("Animation_tll4m"),
&"saved": SubResource("Animation_v4qg3"),
&"saving": SubResource("Animation_cmovo")
}

[sub_resource type="Animation" id="Animation_36swt"]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nonmoving/undo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.54902), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_fwsg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("nonmoving/undo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fwsg3"]
_data = {
&"Fade": SubResource("Animation_36swt"),
&"RESET": SubResource("Animation_fwsg3")
}

[sub_resource type="FontFile" id="15"]
fallbacks = Array[Font]([ExtResource("28")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/20/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/20/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/20/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_r337g"]
base_font = ExtResource("28")
variation_embolden = 0.39

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t780s"]
texture = ExtResource("8_366nk")
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1c3ri"]
texture = ExtResource("7_cbhmo")
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxTexture" id="9"]
texture = ExtResource("10_l2bps")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxTexture" id="10"]
texture = ExtResource("9_jgxak")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CanvasLayer2/tools/delete:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1311, 0)]
}

[sub_resource type="Animation" id="5"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(0.574349, 0.965938, 4.92458),
"update": 0,
"values": [Vector2(6, -370), Vector2(6, 70), Vector2(6, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7),
"transitions": PackedFloat32Array(0.435275, 0.435275, 1),
"update": 0,
"values": [Vector2(-39, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CanvasLayer2/tools/delete:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1311, 0)]
}

[sub_resource type="Animation" id="4"]
resource_name = "out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(4.92458, 4.75684, 1),
"update": 0,
"values": [Vector2(6, 11), Vector2(6, 70), Vector2(6, -503)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CanvasLayer2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.435275, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-39, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ccfl"]
_data = {
&"RESET": SubResource("3"),
&"in": SubResource("5"),
&"out": SubResource("4")
}

[sub_resource type="StyleBoxTexture" id="11"]
texture = ExtResource("10_l2bps")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxTexture" id="7"]
texture = ExtResource("9_jgxak")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmovo"]
bg_color = Color(0.301961, 0.270588, 0.254902, 0.737255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nge0o"]
bg_color = Color(0.652811, 0.607561, 0.585027, 0.737255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4qg3"]
bg_color = Color(0.220716, 0.196017, 0.183663, 0.737255)

[sub_resource type="FontFile" id="22"]
fallbacks = Array[Font]([ExtResource("28")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/30/0 = Vector2(0, 0)
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/30/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/30/0/kerning_overrides/30/0 = Vector2(0, 0)

[sub_resource type="StyleBoxEmpty" id="23"]

[sub_resource type="Animation" id="24"]
resource_name = "IN"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.143587, 1),
"update": 0,
"values": [Vector2(-1521, 16), Vector2(-2257, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="25"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2257, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kr57d"]
_data = {
&"IN": SubResource("24"),
&"RESET": SubResource("25")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tll4m"]
bg_color = Color(0.0177324, 0.0177324, 0.0177324, 1)

[sub_resource type="FontFile" id="28"]
fallbacks = Array[Font]([ExtResource("58")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Editor" type="Node2D"]
z_index = -2
script = ExtResource("1")

[node name="bfg" parent="." instance=ExtResource("2_ceeig")]
pivot_offset = Vector2(20000, 20000)

[node name="stage" type="Sprite2D" parent="." groups=["ed"]]
z_index = -2
z_as_relative = false
position = Vector2(-2, -0.4)
scale = Vector2(1.97, 1.952)
texture = ExtResource("4")

[node name="ZoomOut" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.76, 0.76)

[node name="Cam" type="Camera2D" parent="." groups=["ed"]]
position = Vector2(-216, -397)
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_speed = 20.0
script = ExtResource("5")

[node name="Node2D" type="Node2D" parent="Cam"]
position = Vector2(1062, 1236)

[node name="Animation" type="AnimationPlayer" parent="." groups=["ed"]]
libraries = {
&"": SubResource("AnimationLibrary_rqhxc")
}

[node name="SaveMessage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nge0o")
}

[node name="UndoMessage" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fwsg3")
}

[node name="nonmoving" type="CanvasLayer" parent="." groups=["ed"]]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="save" type="Button" parent="nonmoving"]
offset_left = 1.0
offset_top = 529.0
offset_right = 113.0
offset_bottom = 599.0
theme = ExtResource("7")
theme_override_font_sizes/font_size = 26
text = "save"

[node name="Timer" type="Timer" parent="nonmoving/save"]
autostart = true

[node name="tutorial" type="RichTextLabel" parent="nonmoving"]
offset_left = 2.0
offset_top = -199.995
offset_right = 1022.99
offset_bottom = 43.005
theme_override_fonts/normal_font = SubResource("15")
theme_override_font_sizes/normal_font_size = 50
text = "left click to add new segment, right click to end"

[node name="name?" type="RichTextLabel" parent="nonmoving"]
visible = false
offset_left = 368.0
offset_top = 535.333
offset_right = 513.0
offset_bottom = 773.333
theme_override_fonts/normal_font = SubResource("15")
theme_override_font_sizes/normal_font_size = 40
text = "Name:"

[node name="saving" type="RichTextLabel" parent="nonmoving"]
modulate = Color(1, 1, 1, 0)
offset_top = 521.0
offset_right = 282.0
offset_bottom = 577.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("15")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "saving"
horizontal_alignment = 1

[node name="undo" type="RichTextLabel" parent="nonmoving"]
modulate = Color(1, 1, 1, 0)
offset_left = 592.0
offset_top = 527.0
offset_right = 1172.0
offset_bottom = 570.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("15")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
vertical_alignment = 2

[node name="name" type="LineEdit" parent="nonmoving"]
offset_left = 591.0
offset_top = 543.0
offset_right = 1061.0
offset_bottom = 600.0
theme_override_fonts/font = SubResource("FontVariation_r337g")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxTexture_t780s")
theme_override_styles/normal = SubResource("StyleBoxTexture_1c3ri")
text = "untitled"

[node name="CanvasLayer3" type="CanvasLayer" parent="." groups=["ed"]]

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer3"]
process_priority = 20
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
script = ExtResource("11")

[node name="Control" type="Control" parent="CanvasLayer3/CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 8.5
offset_right = 44.0
offset_bottom = 48.5
scale = Vector2(0.2, 0.2)

[node name="player" type="Button" parent="CanvasLayer3/CanvasLayer/Control" groups=["button"]]
layout_mode = 0
offset_left = 6.0
offset_top = 11.0
offset_right = 356.0
offset_bottom = 301.0
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("9")
theme_override_styles/hover = SubResource("10")
theme_override_styles/pressed = SubResource("9")
theme_override_styles/normal = SubResource("10")
button_mask = 5
icon = ExtResource("2")
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3")

[node name="buttons" type="AnimationPlayer" parent="CanvasLayer3/CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_4ccfl")
}

[node name="CanvasLayer2" type="CanvasLayer" parent="CanvasLayer3"]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="blue" type="Button" parent="CanvasLayer3/CanvasLayer2"]
visible = false
custom_minimum_size = Vector2(350, 290)
offset_left = -93.0
offset_top = 151.0
offset_right = 94.0
offset_bottom = 441.0
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("39")
clip_text = true
icon_alignment = 1

[node name="invisible" type="Button" parent="CanvasLayer3/CanvasLayer2"]
visible = false
custom_minimum_size = Vector2(350, 290)
offset_left = -94.0
offset_top = 221.0
offset_right = 93.0
offset_bottom = 511.0
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("44")
clip_text = true
icon_alignment = 1

[node name="Lspin" type="Button" parent="CanvasLayer3/CanvasLayer2" groups=["button"]]
visible = false
offset_left = 514.95
offset_top = 83.0
offset_right = 701.95
offset_bottom = 245.0
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("32")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="objects" type="HBoxContainer" parent="CanvasLayer3/CanvasLayer2"]
offset_left = 76.0
offset_top = 11.0
offset_right = 3966.0
offset_bottom = 301.0
scale = Vector2(0.2, 0.2)
alignment = 1

[node name="banana" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("8")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="checkpoint" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("9")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="final" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("10")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="coin" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("13")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="1up" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("59")
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3")

[node name="door" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("12")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="barrel" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("19")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="ladder" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("20")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="purse" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("21")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="hammer" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("22")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="arrow" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("41")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="arrow2" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("45")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="pauline" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("17")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="dk" type="Button" parent="CanvasLayer3/CanvasLayer2/objects" groups=["button"]]
custom_minimum_size = Vector2(350, 290)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("16")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="rails" type="HBoxContainer" parent="CanvasLayer3/CanvasLayer2"]
offset_left = 33.0
offset_top = 83.0
offset_right = 2934.0
offset_bottom = 245.0
scale = Vector2(0.31, 0.33)
alignment = 1

[node name="rail" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("23")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="music" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("55")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingfan" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("18")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingL" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("26")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingR" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("25")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingA" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("27")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingCrankL" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("30")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingCrankR" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("29")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="Lspin" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("32")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="Rspin" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("31")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="Lpivot" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("35")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="Rpivot" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("34")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="Apivot" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("36")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="LS" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("24")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="RS" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("38")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="movingEnd" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("47")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="endrotate" type="Button" parent="CanvasLayer3/CanvasLayer2/rails" groups=["button"]]
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("46")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="tools" type="HBoxContainer" parent="CanvasLayer3/CanvasLayer2"]
offset_left = -1.0
offset_top = 142.0
offset_right = 2930.0
offset_bottom = 242.0
scale = Vector2(0.35, 0.35)
alignment = 1

[node name="delete" type="Button" parent="CanvasLayer3/CanvasLayer2/tools" groups=["button"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("40")
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3")

[node name="edit" type="Button" parent="CanvasLayer3/CanvasLayer2/tools" groups=["button"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("43")
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3")

[node name="proporties" type="Button" parent="CanvasLayer3/CanvasLayer2/tools" groups=["button"]]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("52")
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3")

[node name="multiselect" type="Button" parent="CanvasLayer3/CanvasLayer2/tools" groups=["button"]]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("52")
clip_text = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3")

[node name="grab" type="Button" parent="CanvasLayer3/CanvasLayer2/tools" groups=["button"]]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("7")
theme_override_styles/disabled = SubResource("11")
theme_override_styles/hover = SubResource("7")
theme_override_styles/pressed = SubResource("11")
theme_override_styles/normal = SubResource("7")
button_mask = 5
icon = ExtResource("53")
clip_text = true
icon_alignment = 1
script = ExtResource("3")

[node name="MenuBar" type="MenuBar" parent="CanvasLayer3"]
offset_right = 229.0
offset_bottom = 33.0
theme = ExtResource("51_0rgi5")
theme_override_fonts/font = ExtResource("52_cmovo")
theme_override_font_sizes/font_size = 31
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_cmovo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cmovo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_cmovo")
theme_override_styles/hover = SubResource("StyleBoxFlat_nge0o")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_cmovo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v4qg3")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_cmovo")
theme_override_styles/normal = SubResource("StyleBoxFlat_cmovo")

[node name="File" type="PopupMenu" parent="CanvasLayer3/MenuBar"]
theme = ExtResource("51_0rgi5")
item_count = 8
item_0/text = "Save"
item_0/id = 0
item_1/text = "Save As..."
item_1/id = 1
item_2/text = "Copy"
item_2/id = 2
item_3/id = 5
item_3/separator = true
item_4/text = "Open File"
item_4/id = 3
item_5/text = "Show In File Manager"
item_5/id = 6
item_6/id = 7
item_6/separator = true
item_7/text = "Save And Quit"
item_7/id = 4

[node name="Edit" type="PopupMenu" parent="CanvasLayer3/MenuBar"]
auto_translate_mode = 1
theme = ExtResource("51_0rgi5")
item_count = 2
item_0/text = "Undo"
item_0/id = 0
item_1/text = "Redo"
item_1/id = 1

[node name="View" type="PopupMenu" parent="CanvasLayer3/MenuBar"]
auto_translate_mode = 1
theme = ExtResource("51_0rgi5")
item_count = 3
item_0/text = "Hide UI"
item_0/id = 0
item_1/text = "Loop Movements"
item_1/id = 1
item_2/text = "Level View"
item_2/id = 2

[node name="Help" type="PopupMenu" parent="CanvasLayer3/MenuBar"]
auto_translate_mode = 1
theme = ExtResource("51_0rgi5")
system_menu_id = 4
item_count = 2
item_0/text = "Controls"
item_0/id = 0
item_1/text = "Tutorial"
item_1/id = 1

[node name="Proporties Panel" type="Sprite2D" parent="CanvasLayer3"]
visible = false
position = Vector2(-2257, 16)
texture = ExtResource("48")
offset = Vector2(3054, 444)
script = ExtResource("53_itqlb")

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer3/Proporties Panel"]
offset_left = 3171.0
offset_top = 65.0
offset_right = 3813.0
offset_bottom = 820.0
theme = ExtResource("50")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer3/Proporties Panel/ScrollContainer"]
process_priority = 1
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
script = ExtResource("55_y28lh")

[node name="FunctionContainer" type="ScrollContainer" parent="CanvasLayer3/Proporties Panel"]
visible = false
offset_left = 3171.0
offset_top = 65.0
offset_right = 3813.0
offset_bottom = 820.0
theme = ExtResource("50")

[node name="close" type="Button" parent="CanvasLayer3/Proporties Panel"]
offset_left = 3599.0
offset_top = 741.0
offset_right = 4057.0
offset_bottom = 1029.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7")
theme_override_font_sizes/font_size = 45
text = "Close"

[node name="Property" type="Button" parent="CanvasLayer3/Proporties Panel"]
offset_left = 3169.0
offset_top = 31.0
offset_right = 3339.0
offset_bottom = 63.0
theme_override_colors/font_hover_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_fonts/font = SubResource("22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("23")
theme_override_styles/disabled = SubResource("23")
theme_override_styles/hover = SubResource("23")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/normal = SubResource("23")
text = "Property Panel"

[node name="Functions" type="Button" parent="CanvasLayer3/Proporties Panel"]
offset_left = 3639.0
offset_top = 34.0
offset_right = 3809.0
offset_bottom = 66.0
theme_override_colors/font_hover_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.760784, 0.760784, 0.760784, 1)
theme_override_fonts/font = SubResource("22")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("23")
theme_override_styles/disabled = SubResource("23")
theme_override_styles/hover = SubResource("23")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/normal = SubResource("23")
text = "Functions"

[node name="Panel" type="AnimationPlayer" parent="CanvasLayer3/Proporties Panel"]
libraries = {
&"": SubResource("AnimationLibrary_kr57d")
}

[node name="RealTime" type="CheckButton" parent="CanvasLayer3/Proporties Panel"]
offset_left = 3407.0
offset_top = 810.0
offset_right = 3790.0
offset_bottom = 891.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("7")
button_pressed = true
text = "real time updates"
flat = true

[node name="SaveAs" type="FileDialog" parent="CanvasLayer3"]
process_mode = 3
auto_translate_mode = 1
size = Vector2i(1000, 800)
theme = ExtResource("51_0rgi5")
access = 2
filters = PackedStringArray("*.txt")

[node name="Controls" type="ScrollContainer" parent="CanvasLayer3"]
visible = false
offset_left = 299.0
offset_top = 19.0
offset_right = 1304.0
offset_bottom = 887.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tll4m")

[node name="shortcuts2" type="RichTextLabel" parent="CanvasLayer3/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("52_cmovo")
theme_override_font_sizes/normal_font_size = 60
text = "WASD/Arrow Keys = move
+/- or Mouse wheel = zoom in/out
Ctrl+Z = Undo
Ctrl+Shift+Z/Ctrl+Y = Redo
Ctrl+S = Save
Ctrl+Shift+S = Save As...
Ctrl+E = Open file in text edit
Ctrl+C = Copies level data to clipboard
Esc = Go to Main Menu
M = lock mouse X
N = lock mouse Y
H/f2 =  hide Hud
Shift = toggle rails/objects
"

[node name="Button" type="Button" parent="CanvasLayer3/Controls/shortcuts2"]
custom_minimum_size = Vector2(105.825, 89.435)
layout_mode = 2
offset_left = 232.0
offset_top = 798.0
offset_right = 810.0
offset_bottom = 887.435
theme = ExtResource("51_0rgi5")
text = "Okay I Understand The Controls and Wish To Go Back Into The Editor Now"

[node name="ZoomoutCamPreview" type="Node2D" parent="." groups=["camprev"]]
visible = false
z_index = 20

[node name="Camera2D" type="Camera2D" parent="ZoomoutCamPreview"]
offset = Vector2(0, -227)
zoom = Vector2(0.71, 0.8)

[node name="bordertop" type="Sprite2D" parent="ZoomoutCamPreview"]
position = Vector2(0, -227)
scale = Vector2(0.9, 1)
texture = ExtResource("57")

[node name="number" type="RichTextLabel" parent="ZoomoutCamPreview/bordertop"]
offset_left = -591.111
offset_top = -449.0
offset_right = 5192.89
offset_bottom = 206.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme_override_colors/default_color = Color(0.839216, 0.0705882, 0.0705882, 1)
theme_override_fonts/normal_font = SubResource("28")
bbcode_enabled = true
text = "From Default Level 1&3:"

[node name="borderbottom" type="Sprite2D" parent="ZoomoutCamPreview"]
position = Vector2(0, 227)
scale = Vector2(0.9, 1)
texture = ExtResource("56")

[node name="number" type="RichTextLabel" parent="ZoomoutCamPreview/borderbottom"]
offset_left = -591.111
offset_top = -449.0
offset_right = 5192.89
offset_bottom = 206.0
scale = Vector2(0.2, 0.2)
mouse_filter = 2
theme_override_colors/default_color = Color(0.0705882, 0.607843, 0.839216, 1)
theme_override_fonts/normal_font = SubResource("28")
bbcode_enabled = true
text = "From Default Level 2&4:"

[connection signal="pressed" from="nonmoving/save" to="." method="save"]
[connection signal="timeout" from="nonmoving/save/Timer" to="." method="_on_Timer_timeout"]
[connection signal="focus_entered" from="nonmoving/name" to="." method="_on_name_focus_entered"]
[connection signal="focus_entered" from="nonmoving/name" to="Cam" method="_on_name_focus_entered"]
[connection signal="focus_exited" from="nonmoving/name" to="." method="_on_name_focus_exited"]
[connection signal="focus_exited" from="nonmoving/name" to="Cam" method="_on_name_focus_exited"]
[connection signal="index_pressed" from="CanvasLayer3/MenuBar/File" to="." method="_on_file_index_pressed"]
[connection signal="index_pressed" from="CanvasLayer3/MenuBar/Edit" to="." method="_on_edit_index_pressed"]
[connection signal="index_pressed" from="CanvasLayer3/MenuBar/View" to="." method="_on_view_index_pressed"]
[connection signal="index_pressed" from="CanvasLayer3/MenuBar/Help" to="." method="_on_help_index_pressed"]
[connection signal="pressed" from="CanvasLayer3/Proporties Panel/close" to="CanvasLayer3/Proporties Panel/ScrollContainer/VBox" method="_on_new_pressed"]
[connection signal="pressed" from="CanvasLayer3/Proporties Panel/Property" to="CanvasLayer3/Proporties Panel" method="_on_Property_pressed"]
[connection signal="pressed" from="CanvasLayer3/Proporties Panel/Functions" to="CanvasLayer3/Proporties Panel" method="_on_Functions_pressed"]
[connection signal="canceled" from="CanvasLayer3/SaveAs" to="." method="_on_save_as_canceled"]
[connection signal="confirmed" from="CanvasLayer3/SaveAs" to="." method="_on_save_as_confirmed"]
[connection signal="file_selected" from="CanvasLayer3/SaveAs" to="." method="_on_save_as_file_selected"]
[connection signal="pressed" from="CanvasLayer3/Controls/shortcuts2/Button" to="." method="_on_button_pressed"]
