[gd_scene load_steps=25 format=3 uid="uid://ch0hxchdfht5l"]

[ext_resource type="Script" uid="uid://hl0b2v7y4ekn" path="res://shared scripts/Rotate.gd" id="1"]
[ext_resource type="Theme" uid="uid://ju56rot2fdk1" path="res://BOX.tres" id="3"]
[ext_resource type="Texture2D" uid="uid://bvrfm1i201crx" path="res://rail.png" id="3_epxp8"]
[ext_resource type="Texture2D" uid="uid://dn2w76gtiqspv" path="res://pointE.png" id="4"]
[ext_resource type="Script" uid="uid://cnytndqk3b2mw" path="res://shared scripts/PreviewCrank.gd" id="4_urgny"]
[ext_resource type="FontFile" uid="uid://6x1qkf7uhasi" path="res://fonts/typeface-mario-world-pixel-font/TypefaceMarioWorldPixelFilledRegular-rgVMx.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://dd6bsp038gsk0" path="res://railPurple.png" id="5_m3osh"]
[ext_resource type="Script" uid="uid://cno1fkvq2fyqr" path="res://Scripts/RotationTextFilter.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bwp2oalixxe3l" path="res://pivotEnd.png" id="7"]
[ext_resource type="Script" uid="uid://cvyg3vt3fu40x" path="res://Scripts/messenger.gd" id="8"]
[ext_resource type="Script" uid="uid://b85xmjnk02qp" path="res://PreviewCrankNegative.gd" id="8_fye7n"]
[ext_resource type="Texture2D" uid="uid://c63l3sra6bhuk" path="res://raildarkblue.png" id="9_mbffj"]
[ext_resource type="Texture2D" uid="uid://dc3f47b4oampr" path="res://pivotLS.png" id="10_43q7b"]

[sub_resource type="StyleBoxEmpty" id="17"]

[sub_resource type="StyleBoxEmpty" id="15"]

[sub_resource type="StyleBoxEmpty" id="16"]

[sub_resource type="StyleBoxEmpty" id="10"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="StyleBoxEmpty" id="9"]

[sub_resource type="FontFile" id="11"]
fallbacks = Array[Font]([ExtResource("5")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/25/0 = Vector2(0, 0)
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/25/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/25/0/kerning_overrides/25/0 = Vector2(0, 0)

[sub_resource type="ImageTexture" id="12"]

[sub_resource type="Animation" id="13"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="14"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [Vector2(0.2, 0.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_an5ss"]
_data = {
&"RESET": SubResource("13"),
&"start": SubResource("14")
}

[node name="rotate" type="Sprite2D"]
script = ExtResource("8")

[node name="Spin" type="Node2D" parent="." groups=["EndSpin", "Spin"]]
script = ExtResource("1")
pointtexture = ExtResource("4")
Param0 = 3392
color = Color(0.75, 0.2, 0.13, 1)
railtexture = ExtResource("3_epxp8")

[node name="start" type="Sprite2D" parent="Spin"]
visible = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("4")
hframes = 2

[node name="crank" type="Node2D" parent="Spin"]
script = ExtResource("4_urgny")
previewtexture = ExtResource("5_m3osh")

[node name="Timer" type="Timer" parent="Spin/crank"]
one_shot = true

[node name="crank" type="Sprite2D" parent="Spin/crank"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7")

[node name="cooldown" type="Timer" parent="Spin/crank"]
autostart = true

[node name="Button" type="Button" parent="Spin/crank"]
offset_left = -11.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 10.0
theme_override_styles/focus = SubResource("17")
theme_override_styles/disabled = SubResource("17")
theme_override_styles/hover = SubResource("15")
theme_override_styles/pressed = SubResource("16")
theme_override_styles/normal = SubResource("17")

[node name="crank2" type="Node2D" parent="Spin"]
visible = false
script = ExtResource("8_fye7n")
previewtexture = ExtResource("9_mbffj")

[node name="crank2" type="Sprite2D" parent="Spin/crank2"]
z_index = -1
z_as_relative = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_43q7b")

[node name="end" type="Sprite2D" parent="Spin"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("4")
hframes = 2

[node name="Button" type="Button" parent="Spin/end"]
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
theme_override_styles/focus = SubResource("10")
theme_override_styles/disabled = SubResource("10")
theme_override_styles/hover = SubResource("8")
theme_override_styles/pressed = SubResource("9")
theme_override_styles/normal = SubResource("10")

[node name="rotation" type="TextEdit" parent="Spin"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.6077
offset_top = -100.078
offset_right = 219.392
offset_bottom = -40.0777
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 100)
theme = ExtResource("3")
theme_override_fonts/font = SubResource("11")
theme_override_icons/tab = SubResource("12")
theme_override_icons/space = SubResource("12")
script = ExtResource("6")

[node name="startup" type="AnimationPlayer" parent="Spin"]
libraries = {
&"": SubResource("AnimationLibrary_an5ss")
}
autoplay = "start"

[connection signal="timeout" from="Spin/crank/Timer" to="Spin/crank" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spin/crank/cooldown" to="Spin/crank" method="_on_cooldown_timeout"]
[connection signal="button_down" from="Spin/crank/Button" to="Spin" method="_on_Button_button_down"]
[connection signal="button_up" from="Spin/crank/Button" to="Spin" method="_on_Button_button_up"]
[connection signal="button_down" from="Spin/end/Button" to="Spin" method="_on_Button_button_down"]
[connection signal="button_up" from="Spin/end/Button" to="Spin" method="_on_Button_button_up"]
[connection signal="rotationupdated" from="Spin/rotation" to="Spin" method="_on_rotation_rotationupdated"]
[connection signal="rotationupdated" from="Spin/rotation" to="Spin/crank" method="_on_rotation_rotationupdated"]
[connection signal="text_changed" from="Spin/rotation" to="Spin/rotation" method="_on_rotation_text_changed"]
