[gd_scene load_steps=9 format=3 uid="uid://dgfag2ppnyu3m"]

[ext_resource type="Script" uid="uid://bq4epgio6vbjc" path="res://shared scripts/MovingPlatform.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://covcxxp27opw" path="res://Sprites/Points/pointL.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ckd1nvejuas1" path="res://Sprites/Pivot/crankL.png" id="4"]
[ext_resource type="PackedScene" uid="uid://b6e8jely8ucr4" path="res://shared scenes/startpoint.tscn" id="4_hgf2n"]
[ext_resource type="PackedScene" uid="uid://drxjx52aog5cn" path="res://shared scenes/endpoint.tscn" id="5_ajve8"]
[ext_resource type="Script" uid="uid://bnotq4nagehde" path="res://shared scripts/PreviewMoving.gd" id="5_dhpds"]
[ext_resource type="Texture2D" uid="uid://d3hlcipa37df" path="res://Sprites/Rails/railblue.png" id="6_dvq7r"]
[ext_resource type="PackedScene" uid="uid://c28okgwupv55" path="res://shared scenes/speedbox.tscn" id="8_h6or3"]

[node name="Lcrank" type="Node2D" groups=["Moving"]]
z_index = -1
z_as_relative = false
script = ExtResource("1")
pointtexture = ExtResource("2")
midImage = ExtResource("4")
color = Color(0.9647059, 0.99215686, 0.99215686, 1)
Param0 = "2110"

[node name="start" parent="." instance=ExtResource("4_hgf2n")]
texture = ExtResource("2")

[node name="end" parent="." instance=ExtResource("5_ajve8")]
texture = ExtResource("2")

[node name="Mid" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.35, 0.35)

[node name="preview" type="Node2D" parent="."]
script = ExtResource("5_dhpds")
previewtexture = ExtResource("6_dvq7r")

[node name="speed" parent="." instance=ExtResource("8_h6or3")]
