[gd_scene format=3 uid="uid://bvio04wabmtkb"]

[ext_resource type="Script" uid="uid://bq4epgio6vbjc" path="res://Common/Scripts/MovingPlatform.gd" id="1_h6hrl"]
[ext_resource type="PackedScene" uid="uid://b6e8jely8ucr4" path="res://Common/Scenes/startpoint.tscn" id="3_1rbj8"]
[ext_resource type="Texture2D" uid="uid://covcxxp27opw" path="res://Sprites/Points/pointL.png" id="3_c3smo"]
[ext_resource type="PackedScene" uid="uid://drxjx52aog5cn" path="res://Common/Scenes/endpoint.tscn" id="4_40wqb"]
[ext_resource type="Script" uid="uid://bnotq4nagehde" path="res://Common/Scripts/PreviewMoving.gd" id="4_jjtel"]
[ext_resource type="Texture2D" uid="uid://d3hlcipa37df" path="res://Sprites/Rails/railblue.png" id="5_urndh"]
[ext_resource type="PackedScene" uid="uid://c28okgwupv55" path="res://Common/Scenes/speedbox.tscn" id="7_apmn2"]

[node name="LMove" type="Node2D" unique_id=1805084871 groups=["Moving"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_h6hrl")
pointtexture = ExtResource("3_c3smo")
color = Color(0.9647059, 0.99215686, 0.99215686, 1)
Param0 = "2140"

[node name="start" parent="." unique_id=116819374 instance=ExtResource("3_1rbj8")]
texture = ExtResource("3_c3smo")

[node name="end" parent="." unique_id=1276295608 instance=ExtResource("4_40wqb")]
texture = ExtResource("3_c3smo")

[node name="Mid" type="Sprite2D" parent="." unique_id=1167881843]
z_index = 2
scale = Vector2(0.35, 0.35)

[node name="preview" type="Node2D" parent="." unique_id=772952948]
script = ExtResource("4_jjtel")
previewtexture = ExtResource("5_urndh")

[node name="speed" parent="." unique_id=1684270782 instance=ExtResource("7_apmn2")]
