[gd_scene load_steps=8 format=3 uid="uid://bvio04wabmtkb"]

[ext_resource type="Script" uid="uid://bq4epgio6vbjc" path="res://shared scripts/MovingPlatform.gd" id="1_h6hrl"]
[ext_resource type="PackedScene" uid="uid://b6e8jely8ucr4" path="res://shared scenes/startpoint.tscn" id="3_1rbj8"]
[ext_resource type="Texture2D" uid="uid://covcxxp27opw" path="res://pointL.png" id="3_c3smo"]
[ext_resource type="PackedScene" uid="uid://drxjx52aog5cn" path="res://shared scenes/endpoint.tscn" id="4_40wqb"]
[ext_resource type="Script" uid="uid://bnotq4nagehde" path="res://shared scripts/PreviewMoving.gd" id="4_jjtel"]
[ext_resource type="Texture2D" uid="uid://d3hlcipa37df" path="res://railblue.png" id="5_urndh"]
[ext_resource type="PackedScene" uid="uid://c28okgwupv55" path="res://shared scenes/rotationbox.tscn" id="7_apmn2"]

[node name="LMove" type="Node2D" groups=["Moving"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_h6hrl")
pointtexture = ExtResource("3_c3smo")
color = Color(0.9647059, 0.99215686, 0.99215686, 1)
Param0 = "2140"

[node name="start" parent="." instance=ExtResource("3_1rbj8")]
texture = ExtResource("3_c3smo")

[node name="end" parent="." instance=ExtResource("4_40wqb")]
texture = ExtResource("3_c3smo")

[node name="Mid" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.35, 0.35)

[node name="preview" type="Node2D" parent="."]
script = ExtResource("4_jjtel")
previewtexture = ExtResource("5_urndh")

[node name="rotation" parent="." instance=ExtResource("7_apmn2")]
