[gd_scene load_steps=16 format=3 uid="uid://b5f2vbngahn1e"]

[ext_resource type="Script" uid="uid://hl0b2v7y4ekn" path="res://shared scripts/Rotate.gd" id="2_i46i0"]
[ext_resource type="Script" uid="uid://cnytndqk3b2mw" path="res://shared scripts/PreviewCrank.gd" id="3_lgwtf"]
[ext_resource type="Texture2D" uid="uid://dc3f47b4oampr" path="res://pivotLS.png" id="4"]
[ext_resource type="PackedScene" uid="uid://b6e8jely8ucr4" path="res://shared scenes/startpoint.tscn" id="4_4dwt7"]
[ext_resource type="Texture2D" uid="uid://c63l3sra6bhuk" path="res://raildarkblue.png" id="5_1v6ii"]
[ext_resource type="Texture2D" uid="uid://covcxxp27opw" path="res://pointL.png" id="7"]
[ext_resource type="Script" uid="uid://b85xmjnk02qp" path="res://PreviewCrankNegative.gd" id="7_anwjs"]
[ext_resource type="Texture2D" uid="uid://d3hlcipa37df" path="res://railblue.png" id="7_udt58"]
[ext_resource type="Script" uid="uid://cvyg3vt3fu40x" path="res://Scripts/messenger.gd" id="8"]
[ext_resource type="PackedScene" uid="uid://drxjx52aog5cn" path="res://shared scenes/endpoint.tscn" id="10_vo4re"]
[ext_resource type="PackedScene" uid="uid://bijwdiskmx55h" path="res://shared scenes/rotationbox.tscn" id="11_i46i0"]
[ext_resource type="PackedScene" uid="uid://c28okgwupv55" path="res://shared scenes/speedbox.tscn" id="12_4pgpy"]

[sub_resource type="StyleBoxEmpty" id="13"]

[sub_resource type="StyleBoxEmpty" id="12"]

[sub_resource type="StyleBoxEmpty" id="11"]

[node name="rotate" type="Sprite2D"]
z_index = -1
z_as_relative = false
script = ExtResource("8")

[node name="Spin" type="Node2D" parent="." groups=["Spin"]]
z_index = -1
z_as_relative = false
script = ExtResource("2_i46i0")
pointtexture = ExtResource("7")
Param0 = 3112

[node name="start" parent="Spin" instance=ExtResource("4_4dwt7")]
texture = ExtResource("7")

[node name="crank" type="Node2D" parent="Spin"]
script = ExtResource("3_lgwtf")
previewtexture = ExtResource("7_udt58")

[node name="Timer" type="Timer" parent="Spin/crank"]
one_shot = true

[node name="crank" type="Sprite2D" parent="Spin/crank"]
z_index = -1
z_as_relative = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("4")

[node name="cooldown" type="Timer" parent="Spin/crank"]
autostart = true

[node name="Button" type="Button" parent="Spin/crank"]
offset_left = -11.0
offset_top = -10.0
offset_right = 11.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("13")
theme_override_styles/pressed = SubResource("12")
theme_override_styles/hover = SubResource("11")
theme_override_styles/disabled = SubResource("13")
theme_override_styles/focus = SubResource("13")

[node name="crank2" type="Node2D" parent="Spin"]
script = ExtResource("7_anwjs")
previewtexture = ExtResource("5_1v6ii")

[node name="crank2" type="Sprite2D" parent="Spin/crank2"]
z_index = -1
z_as_relative = false
scale = Vector2(0.35, 0.35)
texture = ExtResource("4")

[node name="end" parent="Spin" instance=ExtResource("10_vo4re")]
texture = ExtResource("7")

[node name="rotation" parent="Spin" instance=ExtResource("11_i46i0")]
offset_left = -19.1077
offset_top = -99.578
offset_right = 219.8923
offset_bottom = -46.578003

[node name="speed" parent="Spin" instance=ExtResource("12_4pgpy")]
offset_left = -20.0
offset_top = -156.0
offset_right = 219.0
offset_bottom = -103.0
pivot_offset = Vector2(20, 156.26)
text = "2.5"

[connection signal="timeout" from="Spin/crank/Timer" to="Spin/crank" method="_on_Timer_timeout"]
[connection signal="timeout" from="Spin/crank/cooldown" to="Spin/crank" method="_on_cooldown_timeout"]
[connection signal="button_down" from="Spin/crank/Button" to="Spin" method="_on_Button_button_down"]
[connection signal="button_up" from="Spin/crank/Button" to="Spin" method="_on_Button_button_up"]
