[gd_scene load_steps=6 format=3 uid="uid://u71enoel8lc3"]

[ext_resource type="Texture2D" uid="uid://covcxxp27opw" path="res://pointL.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dk83boqr17hvh" path="res://RotatingRail.tscn" id="1_7wvej"]
[ext_resource type="Texture2D" uid="uid://ckd1nvejuas1" path="res://crankL.png" id="2"]
[ext_resource type="Script" uid="uid://bupt4j233ltpb" path="res://shared scripts/Point.gd" id="3_i0uig"]
[ext_resource type="Texture2D" uid="uid://d3hlcipa37df" path="res://railblue.png" id="4_14muu"]

[node name="LRotate" instance=ExtResource("1_7wvej")]

[node name="Spin" parent="." index="0"]
pointtexture = ExtResource("1")
Param0 = 3110

[node name="start" parent="Spin" index="0"]
texture = ExtResource("1")
script = ExtResource("3_i0uig")

[node name="crank" parent="Spin" index="1"]
previewtexture = ExtResource("4_14muu")

[node name="crank" parent="Spin/crank" index="1"]
texture = ExtResource("2")

[node name="end" parent="Spin" index="3"]
texture = ExtResource("1")
script = ExtResource("3_i0uig")
