Version: 1
IsBigEndian: True
SupportPaths: False
HasReferenceNodes: False
root:
  LayerInfos:
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj27
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_Player
            param0: -1.0
            param1: -1.0
            param10: -1.0
            param11: -1.0
            param2: -1.0
            param3: -1.0
            param4: -1.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -354.0
            pos_y: 418.0
            pos_z: 0.0
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj34
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_CheckPoint
            param0: 1.0
            param1: 1.0
            param10: -1.0
            param11: -1.0
            param2: 0.0
            param3: 0.0
            param4: 0.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -315.0
            pos_y: 402.0
            pos_z: 0.0
            scale_x: -1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj36
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_CheckPoint
            param0: 1.00000
            param1: 1.00000
            param10: -1.0
            param11: -1.0
            param2: 2.0
            param3: 0.0
            param4: 500.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -242.0
            pos_y: 428.0
            pos_z: 0.0
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj37
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_CheckPoint
            param0: 0.0
            param1: 0.0
            param10: -1.0
            param11: -1.0
            param2: 3.0
            param3: 0.0
            param4: 500.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -162.0
            pos_y: 434.0
            pos_z: 0.0
            scale_x: -1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj39
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_CheckPoint
            param0: 0.0
            param1: 0.0
            param10: -1.0
            param11: -1.0
            param2: 4.0
            param3: 0.0
            param4: 500.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -88.0
            pos_y: 456.0
            pos_z: 0.0
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo:
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail3
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail4
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail5
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail6
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -398.0
                  pnt0_y: 401.0
                  pnt0_z: 0.00000
                  pnt1_x: -398.0
                  pnt1_y: 401.0
                  pnt1_z: 0.00000
                  pnt2_x: -398.0
                  pnt2_y: 401.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -288.0
                  pnt0_y: 401.0
                  pnt0_z: 0.00000
                  pnt1_x: -288.0
                  pnt1_y: 401.0
                  pnt1_z: 0.00000
                  pnt2_x: -288.0
                  pnt2_y: 401.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail7
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -281.0
                  pnt0_y: 377.0
                  pnt0_z: 0.00000
                  pnt1_x: -281.0
                  pnt1_y: 377.0
                  pnt1_z: 0.00000
                  pnt2_x: -281.0
                  pnt2_y: 377.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -157.0
                  pnt0_y: 378.0
                  pnt0_z: 0.00000
                  pnt1_x: -157.0
                  pnt1_y: 378.0
                  pnt1_z: 0.00000
                  pnt2_x: -157.0
                  pnt2_y: 378.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail8
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail9/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -153.0
                  pnt0_y: 352.0
                  pnt0_z: 0.00000
                  pnt1_x: -153.0
                  pnt1_y: 352.0
                  pnt1_z: 0.00000
                  pnt2_x: -153.0
                  pnt2_y: 352.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail9/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -74.0
                  pnt0_y: 352.0
                  pnt0_z: 0.00000
                  pnt1_x: -74.0
                  pnt1_y: 352.0
                  pnt1_z: 0.00000
                  pnt2_x: -74.0
                  pnt2_y: 352.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail9
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail10/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -70.0
                  pnt0_y: 325.0
                  pnt0_z: 0.00000
                  pnt1_x: -70.0
                  pnt1_y: 325.0
                  pnt1_z: 0.00000
                  pnt2_x: -70.0
                  pnt2_y: 325.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail10/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 19.0
                  pnt0_y: 325.0
                  pnt0_z: 0.00000
                  pnt1_x: 19.0
                  pnt1_y: 325.0
                  pnt1_z: 0.00000
                  pnt2_x: 19.0
                  pnt2_y: 325.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail10
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail11/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 25.0
                  pnt0_y: 288.0
                  pnt0_z: 0.00000
                  pnt1_x: 25.0
                  pnt1_y: 288.0
                  pnt1_z: 0.00000
                  pnt2_x: 25.0
                  pnt2_y: 288.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail11/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 116.0
                  pnt0_y: 290.0
                  pnt0_z: 0.00000
                  pnt1_x: 116.0
                  pnt1_y: 290.0
                  pnt1_z: 0.00000
                  pnt2_x: 116.0
                  pnt2_y: 290.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail11
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail12/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 120.0
                  pnt0_y: 253.0
                  pnt0_z: 0.00000
                  pnt1_x: 120.0
                  pnt1_y: 253.0
                  pnt1_z: 0.00000
                  pnt2_x: 120.0
                  pnt2_y: 253.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail12/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 209.0
                  pnt0_y: 252.0
                  pnt0_z: 0.00000
                  pnt1_x: 209.0
                  pnt1_y: 252.0
                  pnt1_z: 0.00000
                  pnt2_x: 209.0
                  pnt2_y: 252.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail12
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail13/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 208.0
                  pnt0_y: 221.0
                  pnt0_z: 0.00000
                  pnt1_x: 208.0
                  pnt1_y: 221.0
                  pnt1_z: 0.00000
                  pnt2_x: 208.0
                  pnt2_y: 221.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail13/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 310.0
                  pnt0_y: 218.0
                  pnt0_z: 0.00000
                  pnt1_x: 310.0
                  pnt1_y: 218.0
                  pnt1_z: 0.00000
                  pnt2_x: 310.0
                  pnt2_y: 218.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail13
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail14/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 356.797027587891
                  pnt0_y: 215.200088500977
                  pnt0_z: 0.00000
                  pnt1_x: 356.0
                  pnt1_y: 215.0
                  pnt1_z: 0.00000
                  pnt2_x: 356.0
                  pnt2_y: 215.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail14/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 355.297180175781
                  pnt0_y: 113.210266113281
                  pnt0_z: 0.00000
                  pnt1_x: 355.0
                  pnt1_y: 113.0
                  pnt1_z: 0.00000
                  pnt2_x: 355.0
                  pnt2_y: 113.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail14
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 2900.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail15/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 315.301177978516
                  pnt0_y: 216.699935913086
                  pnt0_z: 0.00000
                  pnt1_x: 315.0
                  pnt1_y: 216.0
                  pnt1_z: 0.00000
                  pnt2_x: 315.0
                  pnt2_y: 216.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail15/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 414.291290283203
                  pnt0_y: 215.70002746582
                  pnt0_z: 0.00000
                  pnt1_x: 414.0
                  pnt1_y: 215.0
                  pnt1_z: 0.00000
                  pnt2_x: 414.0
                  pnt2_y: 215.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail15
              layer: LC
              link_info:
                - linkID: rail14
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  param4: -1.00000
                  param5: -1.00000
                  param6: -1.00000
                  param7: -1.00000
                  type: Rail_Rail
              link_num: !l 1
              name: レール
              num_pnt: !l 3
              param0: 2140.00000
              param1: 0.00000
              param2: 2.0
              param3: 1
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: 1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail16/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 302.0
                  pnt0_y: 98.0
                  pnt0_z: 0.00000
                  pnt1_x: 302.0
                  pnt1_y: 98.0
                  pnt1_z: 0.00000
                  pnt2_x: 302.0
                  pnt2_y: 98.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail16/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 220.0
                  pnt0_y: 98.0
                  pnt0_z: 0.00000
                  pnt1_x: 220.0
                  pnt1_y: 98.0
                  pnt1_z: 0.00000
                  pnt2_x: 220.0
                  pnt2_y: 98.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail16
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail21/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 205.0
                  pnt0_y: 88.0
                  pnt0_z: 0.00000
                  pnt1_x: 205.0
                  pnt1_y: 88.0
                  pnt1_z: 0.00000
                  pnt2_x: 205.0
                  pnt2_y: 88.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail21/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 160.0
                  pnt0_y: 86.0
                  pnt0_z: 0.00000
                  pnt1_x: 160.0
                  pnt1_y: 86.0
                  pnt1_z: 0.00000
                  pnt2_x: 160.0
                  pnt2_y: 86.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail21
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail22/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 102.0
                  pnt0_y: 60.0
                  pnt0_z: 0.00000
                  pnt1_x: 102.0
                  pnt1_y: 60.0
                  pnt1_z: 0.00000
                  pnt2_x: 102.0
                  pnt2_y: 60.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail22/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 72.0
                  pnt0_y: 61.0
                  pnt0_z: 0.00000
                  pnt1_x: 72.0
                  pnt1_y: 61.0
                  pnt1_z: 0.00000
                  pnt2_x: 72.0
                  pnt2_y: 61.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail22
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail23/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 44.0
                  pnt0_y: 37.0
                  pnt0_z: 0.00000
                  pnt1_x: 44.0
                  pnt1_y: 37.0
                  pnt1_z: 0.00000
                  pnt2_x: 44.0
                  pnt2_y: 37.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail23/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 21.0
                  pnt0_y: 35.0
                  pnt0_z: 0.00000
                  pnt1_x: 21.0
                  pnt1_y: 35.0
                  pnt1_z: 0.00000
                  pnt2_x: 21.0
                  pnt2_y: 35.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail23
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail24/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -10.0
                  pnt0_y: 22.0
                  pnt0_z: 0.00000
                  pnt1_x: -10.0
                  pnt1_y: 22.0
                  pnt1_z: 0.00000
                  pnt2_x: -10.0
                  pnt2_y: 22.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail24/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -40.0
                  pnt0_y: 23.0
                  pnt0_z: 0.00000
                  pnt1_x: -40.0
                  pnt1_y: 23.0
                  pnt1_z: 0.00000
                  pnt2_x: -40.0
                  pnt2_y: 23.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail24
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail25/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -69.0
                  pnt0_y: 4.0
                  pnt0_z: 0.00000
                  pnt1_x: -69.0
                  pnt1_y: 4.0
                  pnt1_z: 0.00000
                  pnt2_x: -69.0
                  pnt2_y: 4.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail25/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -107.0
                  pnt0_y: 1.0
                  pnt0_z: 0.00000
                  pnt1_x: -107.0
                  pnt1_y: 1.0
                  pnt1_z: 0.00000
                  pnt2_x: -107.0
                  pnt2_y: 1.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail25
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail26/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -117.0
                  pnt0_y: -21.0
                  pnt0_z: 0.00000
                  pnt1_x: -117.0
                  pnt1_y: -21.0
                  pnt1_z: 0.00000
                  pnt2_x: -117.0
                  pnt2_y: -21.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail26/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -170.0
                  pnt0_y: -18.0
                  pnt0_z: 0.00000
                  pnt1_x: -170.0
                  pnt1_y: -18.0
                  pnt1_z: 0.00000
                  pnt2_x: -170.0
                  pnt2_y: -18.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail26
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail28/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 109.0
                  pnt0_y: 74.0
                  pnt0_z: 0.00000
                  pnt1_x: 109.0
                  pnt1_y: 74.0
                  pnt1_z: 0.00000
                  pnt2_x: 109.0
                  pnt2_y: 74.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail28/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 151.0
                  pnt0_y: 73.0
                  pnt0_z: 0.00000
                  pnt1_x: 151.0
                  pnt1_y: 73.0
                  pnt1_z: 0.00000
                  pnt2_x: 151.0
                  pnt2_y: 73.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail28
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail25/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -193.0
                  pnt0_y: -33.0
                  pnt0_z: 0.00000
                  pnt1_x: -193.0
                  pnt1_y: -33.0
                  pnt1_z: 0.00000
                  pnt2_x: -193.0
                  pnt2_y: -33.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail25/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -231.0
                  pnt0_y: -33.0
                  pnt0_z: 0.00000
                  pnt1_x: -231.0
                  pnt1_y: -33.0
                  pnt1_z: 0.00000
                  pnt2_x: -231.0
                  pnt2_y: -33.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail25/2
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -326.0
                  pnt0_y: -91.0
                  pnt0_z: 0.00000
                  pnt1_x: -326.0
                  pnt1_y: -91.0
                  pnt1_z: 0.00000
                  pnt2_x: -326.0
                  pnt2_y: -91.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail25
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail26/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -366.859893798828
                  pnt0_y: -92.883056640625
                  pnt0_z: 0.00000
                  pnt1_x: -366.859893798828
                  pnt1_y: -92.883056640625
                  pnt1_z: 0.00000
                  pnt2_x: -366.859893798828
                  pnt2_y: -92.883056640625
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail26/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -367.859802246094
                  pnt0_y: -184.373931884766
                  pnt0_z: 0.00000
                  pnt1_x: -367.859802246094
                  pnt1_y: -184.373931884766
                  pnt1_z: 0.00000
                  pnt2_x: -367.859802246094
                  pnt2_y: -184.373931884766
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail26
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 2900.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail27/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -407.355865478516
                  pnt0_y: -94.8828735351562
                  pnt0_z: 0.00000
                  pnt1_x: -407.355865478516
                  pnt1_y: -94.8828735351562
                  pnt1_z: 0.00000
                  pnt2_x: -407.355865478516
                  pnt2_y: -94.8828735351562
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail27/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -326.863891601562
                  pnt0_y: -91.3832092285156
                  pnt0_z: 0.00000
                  pnt1_x: -326.863891601562
                  pnt1_y: -91.3832092285156
                  pnt1_z: 0.00000
                  pnt2_x: -326.863891601562
                  pnt2_y: -91.3832092285156
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail27
              layer: LC
              link_info:
                - linkID: rail26
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  param4: -1.00000
                  param5: -1.00000
                  param6: -1.00000
                  param7: -1.00000
                  type: Rail_Rail
              link_num: !l 1
              name: レール
              num_pnt: !l 3
              param0: 2150.00000
              param1: 0.00000
              param2: 2.00000
              param3: 1
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: 1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail28/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -411.0
                  pnt0_y: -53.0
                  pnt0_z: 0.00000
                  pnt1_x: -411.0
                  pnt1_y: -53.0
                  pnt1_z: 0.00000
                  pnt2_x: -411.0
                  pnt2_y: -53.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail28/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -408.0
                  pnt0_y: -190.0
                  pnt0_z: 0.00000
                  pnt1_x: -408.0
                  pnt1_y: -190.0
                  pnt1_z: 0.00000
                  pnt2_x: -408.0
                  pnt2_y: -190.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail28
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail29/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -327.0
                  pnt0_y: -190.0
                  pnt0_z: 0.00000
                  pnt1_x: -327.0
                  pnt1_y: -190.0
                  pnt1_z: 0.00000
                  pnt2_x: -327.0
                  pnt2_y: -190.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail29/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -253.0
                  pnt0_y: -193.0
                  pnt0_z: 0.00000
                  pnt1_x: -253.0
                  pnt1_y: -193.0
                  pnt1_z: 0.00000
                  pnt2_x: -253.0
                  pnt2_y: -193.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail29
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: 1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail30/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -244.0
                  pnt0_y: -216.0
                  pnt0_z: 0.00000
                  pnt1_x: -244.0
                  pnt1_y: -216.0
                  pnt1_z: 0.00000
                  pnt2_x: -244.0
                  pnt2_y: -216.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail30/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -177.0
                  pnt0_y: -217.0
                  pnt0_z: 0.00000
                  pnt1_x: -177.0
                  pnt1_y: -217.0
                  pnt1_z: 0.00000
                  pnt2_x: -177.0
                  pnt2_y: -217.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail30
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: 2.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail31/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -161.0
                  pnt0_y: -241.0
                  pnt0_z: 0.00000
                  pnt1_x: -161.0
                  pnt1_y: -241.0
                  pnt1_z: 0.00000
                  pnt2_x: -161.0
                  pnt2_y: -241.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail31/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -92.0
                  pnt0_y: -240.0
                  pnt0_z: 0.00000
                  pnt1_x: -92.0
                  pnt1_y: -240.0
                  pnt1_z: 0.00000
                  pnt2_x: -92.0
                  pnt2_y: -240.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail31
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: 3.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail32/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -75.0
                  pnt0_y: -264.0
                  pnt0_z: 0.00000
                  pnt1_x: -75.0
                  pnt1_y: -264.0
                  pnt1_z: 0.00000
                  pnt2_x: -75.0
                  pnt2_y: -264.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail32/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 4.0
                  pnt0_y: -263.0
                  pnt0_z: 0.00000
                  pnt1_x: 4.0
                  pnt1_y: -263.0
                  pnt1_z: 0.00000
                  pnt2_x: 4.0
                  pnt2_y: -263.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail32
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: 4.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail33/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -96.0
                  pnt0_y: -296.0
                  pnt0_z: 0.00000
                  pnt1_x: -96.0
                  pnt1_y: -296.0
                  pnt1_z: 0.00000
                  pnt2_x: -96.0
                  pnt2_y: -296.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail33/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -175.0
                  pnt0_y: -295.0
                  pnt0_z: 0.00000
                  pnt1_x: -175.0
                  pnt1_y: -295.0
                  pnt1_z: 0.00000
                  pnt2_x: -175.0
                  pnt2_y: -295.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail33
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: 5.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail38/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -155.0
                  pnt0_y: 433.0
                  pnt0_z: 0.00000
                  pnt1_x: -155.0
                  pnt1_y: 433.0
                  pnt1_z: 0.00000
                  pnt2_x: -155.0
                  pnt2_y: 433.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail38/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -142.0
                  pnt0_y: 433.0
                  pnt0_z: 0.00000
                  pnt1_x: -142.0
                  pnt1_y: 433.0
                  pnt1_z: 0.00000
                  pnt2_x: -142.0
                  pnt2_y: 433.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail38
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
      LayerName: LC
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L1
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj3
            layer: L2
            link_info: []
            link_num: !l 0
            name: Dkb_BlackBoard01
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0.00000
            pos_y: 0.00000
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo: []
      LayerName: L2
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L3
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L4
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L5
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L6
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L7
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L8
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L9
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L10
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L11
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L12
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L13
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L14
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L15
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L16
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L17
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L18
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L19
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L20
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L21
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L22
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L23
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L24
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L25
