[gd_scene load_steps=8 format=2]

[ext_resource path="res://shared scripts/MovingPlatformRail.gd" type="Script" id=1]
[ext_resource path="res://Rcrank.tscn" type="PackedScene" id=2]
[ext_resource path="res://banana.png" type="Texture" id=3]
[ext_resource path="res://point2.png" type="Texture" id=4]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="RCrankrail" type="Node2D" groups=["RCrankrail"]]
script = ExtResource( 1 )
rail = ExtResource( 2 )

[node name="start" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="end" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="end"]
margin_left = -17.0
margin_top = -17.0
margin_right = 17.0
margin_bottom = 17.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Banana" type="Sprite" parent="."]
visible = false
position = Vector2( 55, 23 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[connection signal="button_down" from="end/Button" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="end/Button" to="." method="_on_Button_button_up"]
