[gd_scene load_steps=9 format=3 uid="uid://imlflq1ixw30"]

[ext_resource type="Script" uid="uid://bq4epgio6vbjc" path="res://shared scripts/MovingPlatform.gd" id="1_qrqcl"]
[ext_resource type="PackedScene" uid="uid://b6e8jely8ucr4" path="res://shared scenes/startpoint.tscn" id="2_8c68d"]
[ext_resource type="Texture2D" uid="uid://tmpumwmwcucm" path="res://pointR.png" id="2_cuyyf"]
[ext_resource type="Script" uid="uid://bnotq4nagehde" path="res://shared scripts/PreviewMoving.gd" id="3_3ocbe"]
[ext_resource type="Script" uid="uid://bupt4j233ltpb" path="res://shared scripts/Point.gd" id="4_g5h0b"]
[ext_resource type="Texture2D" uid="uid://bvrfm1i201crx" path="res://rail.png" id="4_gh12m"]
[ext_resource type="PackedScene" uid="uid://drxjx52aog5cn" path="res://shared scenes/endpoint.tscn" id="4_uwnrp"]
[ext_resource type="PackedScene" uid="uid://c28okgwupv55" path="res://shared scenes/speedbox.tscn" id="7_ltj0c"]

[node name="RMove" type="Node2D" groups=["Moving"]]
z_index = -1
z_as_relative = false
script = ExtResource("1_qrqcl")
color = Color(0.9639762, 0.9911565, 0.9911565, 1)
Param0 = "2141"

[node name="start" parent="." instance=ExtResource("2_8c68d")]
texture = ExtResource("2_cuyyf")
script = ExtResource("4_g5h0b")

[node name="end" parent="." instance=ExtResource("4_uwnrp")]
texture = ExtResource("2_cuyyf")
script = ExtResource("4_g5h0b")

[node name="Mid" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.35, 0.35)

[node name="preview" type="Node2D" parent="."]
script = ExtResource("3_3ocbe")
previewtexture = ExtResource("4_gh12m")

[node name="speed" parent="." instance=ExtResource("7_ltj0c")]
