Version: 1
IsBigEndian: True
SupportPaths: False
HasReferenceNodes: False
root:
  LayerInfos:
    - Infos:
        ObjInfo:
        RailInfos:
          PathInfo:
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail3
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail4
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail5
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail6
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -448.0
                  pnt0_y: 439.0
                  pnt0_z: 0.00000
                  pnt1_x: -448.0
                  pnt1_y: 439.0
                  pnt1_z: 0.00000
                  pnt2_x: -448.0
                  pnt2_y: 439.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -347.0
                  pnt0_y: 422.0
                  pnt0_z: 0.00000
                  pnt1_x: -347.0
                  pnt1_y: 422.0
                  pnt1_z: 0.00000
                  pnt2_x: -347.0
                  pnt2_y: 422.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/2
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -232.0
                  pnt0_y: 410.0
                  pnt0_z: 0.00000
                  pnt1_x: -232.0
                  pnt1_y: 410.0
                  pnt1_z: 0.00000
                  pnt2_x: -232.0
                  pnt2_y: 410.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/3
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -124.0
                  pnt0_y: 385.0
                  pnt0_z: 0.00000
                  pnt1_x: -124.0
                  pnt1_y: 385.0
                  pnt1_z: 0.00000
                  pnt2_x: -124.0
                  pnt2_y: 385.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/4
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -224.0
                  pnt0_y: 325.0
                  pnt0_z: 0.00000
                  pnt1_x: -224.0
                  pnt1_y: 325.0
                  pnt1_z: 0.00000
                  pnt2_x: -224.0
                  pnt2_y: 325.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/5
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -421.0
                  pnt0_y: 341.0
                  pnt0_z: 0.00000
                  pnt1_x: -421.0
                  pnt1_y: 341.0
                  pnt1_z: 0.00000
                  pnt2_x: -421.0
                  pnt2_y: 341.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/6
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -458.0
                  pnt0_y: 401.0
                  pnt0_z: 0.00000
                  pnt1_x: -458.0
                  pnt1_y: 401.0
                  pnt1_z: 0.00000
                  pnt2_x: -458.0
                  pnt2_y: 401.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/7
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -293.0
                  pnt0_y: 440.0
                  pnt0_z: 0.00000
                  pnt1_x: -293.0
                  pnt1_y: 440.0
                  pnt1_z: 0.00000
                  pnt2_x: -293.0
                  pnt2_y: 440.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/8
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -179.0
                  pnt0_y: 471.0
                  pnt0_z: 0.00000
                  pnt1_x: -179.0
                  pnt1_y: 471.0
                  pnt1_z: 0.00000
                  pnt2_x: -179.0
                  pnt2_y: 471.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/9
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -91.0
                  pnt0_y: 349.0
                  pnt0_z: 0.00000
                  pnt1_x: -91.0
                  pnt1_y: 349.0
                  pnt1_z: 0.00000
                  pnt2_x: -91.0
                  pnt2_y: 349.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/10
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -159.0
                  pnt0_y: 301.0
                  pnt0_z: 0.00000
                  pnt1_x: -159.0
                  pnt1_y: 301.0
                  pnt1_z: 0.00000
                  pnt2_x: -159.0
                  pnt2_y: 301.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/11
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -331.0
                  pnt0_y: 329.0
                  pnt0_z: 0.00000
                  pnt1_x: -331.0
                  pnt1_y: 329.0
                  pnt1_z: 0.00000
                  pnt2_x: -331.0
                  pnt2_y: 329.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/12
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -281.0
                  pnt0_y: 380.0
                  pnt0_z: 0.00000
                  pnt1_x: -281.0
                  pnt1_y: 380.0
                  pnt1_z: 0.00000
                  pnt2_x: -281.0
                  pnt2_y: 380.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/13
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -193.0
                  pnt0_y: 446.0
                  pnt0_z: 0.00000
                  pnt1_x: -193.0
                  pnt1_y: 446.0
                  pnt1_z: 0.00000
                  pnt2_x: -193.0
                  pnt2_y: 446.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail7
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 5100.00000
              param1: 0.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -364.0
                  pnt0_y: 282.0
                  pnt0_z: 0.00000
                  pnt1_x: -364.0
                  pnt1_y: 282.0
                  pnt1_z: 0.00000
                  pnt2_x: -364.0
                  pnt2_y: 282.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -257.0
                  pnt0_y: 252.0
                  pnt0_z: 0.00000
                  pnt1_x: -257.0
                  pnt1_y: 252.0
                  pnt1_z: 0.00000
                  pnt2_x: -257.0
                  pnt2_y: 252.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/2
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -85.0
                  pnt0_y: 259.0
                  pnt0_z: 0.00000
                  pnt1_x: -85.0
                  pnt1_y: 259.0
                  pnt1_z: 0.00000
                  pnt2_x: -85.0
                  pnt2_y: 259.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/3
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 67.0
                  pnt0_y: 295.0
                  pnt0_z: 0.00000
                  pnt1_x: 67.0
                  pnt1_y: 295.0
                  pnt1_z: 0.00000
                  pnt2_x: 67.0
                  pnt2_y: 295.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/4
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 57.0
                  pnt0_y: 146.0
                  pnt0_z: 0.00000
                  pnt1_x: 57.0
                  pnt1_y: 146.0
                  pnt1_z: 0.00000
                  pnt2_x: 57.0
                  pnt2_y: 146.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/5
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -166.0
                  pnt0_y: 69.0
                  pnt0_z: 0.00000
                  pnt1_x: -166.0
                  pnt1_y: 69.0
                  pnt1_z: 0.00000
                  pnt2_x: -166.0
                  pnt2_y: 69.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/6
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -359.0
                  pnt0_y: 94.0
                  pnt0_z: 0.00000
                  pnt1_x: -359.0
                  pnt1_y: 94.0
                  pnt1_z: 0.00000
                  pnt2_x: -359.0
                  pnt2_y: 94.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/7
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -450.0
                  pnt0_y: 251.0
                  pnt0_z: 0.00000
                  pnt1_x: -450.0
                  pnt1_y: 251.0
                  pnt1_z: 0.00000
                  pnt2_x: -450.0
                  pnt2_y: 251.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/8
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -49.0
                  pnt0_y: 157.0
                  pnt0_z: 0.00000
                  pnt1_x: -49.0
                  pnt1_y: 157.0
                  pnt1_z: 0.00000
                  pnt2_x: -49.0
                  pnt2_y: 157.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail8
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 1000.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: 0.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
      LayerName: LC
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L1
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj3
            layer: L2
            link_info: []
            link_num: !l 0
            name: Dkb_BlackBoard01
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0.00000
            pos_y: 0.00000
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo: []
      LayerName: L2
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L3
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L4
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L5
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L6
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L7
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L8
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L9
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L10
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L11
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L12
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L13
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L14
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L15
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L16
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L17
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L18
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L19
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L20
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L21
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L22
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L23
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L24
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L25
