Version: 1
IsBigEndian: True
SupportPaths: False
HasReferenceNodes: False
root:
  LayerInfos:
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.0
            id_name: obj8
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_Player
            param0: -1.0
            param1: -1.0
            param10: -1.0
            param11: -1.0
            param2: -1.0
            param3: -1.0
            param4: -1.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -199.0
            pos_y: 419.0
            pos_z: 0.0
            scale_x: 1.60000002384186
            scale_y: 1.60000002384186
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.0
            id_name: obj9
            layer: LC
            link_info: []
            link_num: !l 0
            name: Dkb_ChalkEntrance
            param0: 0.0
            param1: 1.0
            param10: -1.0
            param11: -1.0
            param2: -1.0
            param3: -1.0
            param4: -1.0
            param5: -1.0
            param6: -1.0
            param7: -1.0
            param8: -1.0
            param9: -1.0
            pos_x: -200.0
            pos_y: 429.0
            pos_z: -6.9
            scale_x: 3.93333949459381
            scale_y: 3.93333949459381
            scale_z: 1.00000
        RailInfos:
          PathInfo:
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail3
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail4
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail5
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail6
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
      LayerName: LC
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L1
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj3
            layer: L2
            link_info: []
            link_num: !l 0
            name: Dkb_BlackBoard01
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0.00000
            pos_y: 0.00000
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo: []
      LayerName: L2
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L3
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L4
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L5
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L6
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L7
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L8
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L9
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L10
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L11
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L12
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L13
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L14
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L15
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L16
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L17
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L18
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L19
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L20
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L21
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L22
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L23
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L24
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L25
