Version: 1
IsBigEndian: True
SupportPaths: False
HasReferenceNodes: False
root:
  LayerInfos:
    - Infos:
        ObjInfo:
        RailInfos:
          PathInfo:
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail3/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail3
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail4/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail4
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: 555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: 555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: 555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail5/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail5
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: -495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: -495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail6/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: 495.0
                  pnt0_y: -555.0
                  pnt0_z: 0.00000
                  pnt1_x: 495.0
                  pnt1_y: -555.0
                  pnt1_z: 0.00000
                  pnt2_x: 495.0
                  pnt2_y: -555.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail6
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 0.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -332.799987792969
                  pnt0_y: 411.799987792969
                  pnt0_z: 0.00000
                  pnt1_x: -332.0
                  pnt1_y: 411.0
                  pnt1_z: 0.00000
                  pnt2_x: -332.0
                  pnt2_y: 411.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail7/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -332.799987792969
                  pnt0_y: 333.799987792969
                  pnt0_z: 0.00000
                  pnt1_x: -332.0
                  pnt1_y: 333.0
                  pnt1_z: 0.00000
                  pnt2_x: -332.0
                  pnt2_y: 333.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail7
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 2900.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -325.599975585938
                  pnt0_y: 415.799987792969
                  pnt0_z: 0.00000
                  pnt1_x: -325.0
                  pnt1_y: 415.0
                  pnt1_z: 0.00000
                  pnt2_x: -325.0
                  pnt2_y: 415.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail8/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -409.599975585938
                  pnt0_y: 420.199981689453
                  pnt0_z: 0.00000
                  pnt1_x: -409.0
                  pnt1_y: 420.0
                  pnt1_z: 0.00000
                  pnt2_x: -409.0
                  pnt2_y: 420.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail8
              layer: LC
              link_info:
                - linkID: rail7
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  param4: -1.00000
                  param5: -1.00000
                  param6: -1.00000
                  param7: -1.00000
                  type: Rail_Rail
              link_num: !l 1
              name: レール
              num_pnt: !l 3
              param0: 2150.00000
              param1: 0.00000
              param2: 2.0
              param3: 1
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: 1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail9/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -239.999984741211
                  pnt0_y: 413.0
                  pnt0_z: 0.00000
                  pnt1_x: -239.0
                  pnt1_y: 413.0
                  pnt1_z: 0.00000
                  pnt2_x: -239.0
                  pnt2_y: 413.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail9/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -231.199981689453
                  pnt0_y: 355.799987792969
                  pnt0_z: 0.00000
                  pnt1_x: -231.0
                  pnt1_y: 355.0
                  pnt1_z: 0.00000
                  pnt2_x: -231.0
                  pnt2_y: 355.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail9
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 2900.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail10/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -262.0
                  pnt0_y: 414.199981689453
                  pnt0_z: 0.00000
                  pnt1_x: -262.0
                  pnt1_y: 414.0
                  pnt1_z: 0.00000
                  pnt2_x: -262.0
                  pnt2_y: 414.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail10/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -183.999984741211
                  pnt0_y: 414.199981689453
                  pnt0_z: 0.00000
                  pnt1_x: -183.0
                  pnt1_y: 414.0
                  pnt1_z: 0.00000
                  pnt2_x: -183.0
                  pnt2_y: 414.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail1000
              layer: LC
              link_info:
                - linkID: rail9
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  param4: -1.00000
                  param5: -1.00000
                  param6: -1.00000
                  param7: -1.00000
                  type: Rail_Rail
              link_num: !l 1
              name: レール
              num_pnt: !l 3
              param0: 2150.00000
              param1: 0.00000
              param2: 2.0
              param3: 1
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: 1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail11/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -167.599975585938
                  pnt0_y: 312.599975585938
                  pnt0_z: 0.00000
                  pnt1_x: -167.0
                  pnt1_y: 312.0
                  pnt1_z: 0.00000
                  pnt2_x: -167.0
                  pnt2_y: 312.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail11/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -170.399978637695
                  pnt0_y: 258.599975585938
                  pnt0_z: 0.00000
                  pnt1_x: -170.0
                  pnt1_y: 258.0
                  pnt1_z: 0.00000
                  pnt2_x: -170.0
                  pnt2_y: 258.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail11
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 2900.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail12/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -208.399978637695
                  pnt0_y: 303.399963378906
                  pnt0_z: 0.00000
                  pnt1_x: -208.0
                  pnt1_y: 303.0
                  pnt1_z: 0.00000
                  pnt2_x: -208.0
                  pnt2_y: 303.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail12/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -139.999969482422
                  pnt0_y: 316.599975585938
                  pnt0_z: 0.00000
                  pnt1_x: -139.0
                  pnt1_y: 316.0
                  pnt1_z: 0.00000
                  pnt2_x: -139.0
                  pnt2_y: 316.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail12
              layer: LC
              link_info:
                - linkID: rail11
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  param4: -1.00000
                  param5: -1.00000
                  param6: -1.00000
                  param7: -1.00000
                  type: Rail_Rail
              link_num: !l 1
              name: レール
              num_pnt: !l 3
              param0: 2150.00000
              param1: 0.00000
              param2: 2.0
              param3: 1
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: 1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail13/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -343.199981689453
                  pnt0_y: 245.599975585938
                  pnt0_z: 0.00000
                  pnt1_x: -343.0
                  pnt1_y: 245.0
                  pnt1_z: 0.00000
                  pnt2_x: -343.0
                  pnt2_y: 245.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail13/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -339.599975585938
                  pnt0_y: 194.399963378906
                  pnt0_z: 0.00000
                  pnt1_x: -339.0
                  pnt1_y: 194.0
                  pnt1_z: 0.00000
                  pnt2_x: -339.0
                  pnt2_y: 194.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail13
              layer: LC
              link_info: []
              link_num: !l 0
              name: レール
              num_pnt: !l 2
              param0: 2900.00000
              param1: -1.00000
              param2: -1.00000
              param3: -1.00000
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: -1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
            - Points:
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail14/0
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -364.799987792969
                  pnt0_y: 241.199981689453
                  pnt0_z: 0.00000
                  pnt1_x: -364.0
                  pnt1_y: 241.0
                  pnt1_z: 0.00000
                  pnt2_x: -364.0
                  pnt2_y: 241.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
                - comment: !l -1
                  dir_x: 0.00000
                  dir_y: 0.00000
                  dir_z: 0.00000
                  id_name: rail14/1
                  link_info: []
                  link_num: !l 0
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  pnt0_x: -305.199981689453
                  pnt0_y: 238.399978637695
                  pnt0_z: 0.00000
                  pnt1_x: -305.0
                  pnt1_y: 238.0
                  pnt1_z: 0.00000
                  pnt2_x: -305.0
                  pnt2_y: 238.0
                  pnt2_z: 0.00000
                  scale_x: 1.00000
                  scale_y: 1.00000
                  scale_z: 1.00000
                  unit_name: Point
              closed: CLOSE
              comment: !l -1
              id_name: rail14
              layer: LC
              link_info:
                - linkID: rail13
                  param0: -1.00000
                  param1: -1.00000
                  param2: -1.00000
                  param3: -1.00000
                  param4: -1.00000
                  param5: -1.00000
                  param6: -1.00000
                  param7: -1.00000
                  type: Rail_Rail
              link_num: !l 1
              name: レール
              num_pnt: !l 3
              param0: 2150.00000
              param1: 0.00000
              param2: 2.0
              param3: 1
              param4:  0.00000
              param5: -1.00000
              param6: -1.00000
              param7: 1.00000
              param8: -1.00000
              param9: -1.00000
              type: Linear
              unit_name: Path
      LayerName: LC
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L1
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj3
            layer: L2
            link_info: []
            link_num: !l 0
            name: Dkb_BlackBoard01
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0.00000
            pos_y: 0.00000
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo: []
      LayerName: L2
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L3
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L4
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L5
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L6
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L7
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L8
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L9
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L10
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L11
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L12
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L13
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L14
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L15
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L16
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L17
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L18
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L19
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L20
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L21
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L22
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L23
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L24
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L25
