[gd_scene load_steps=27 format=3 uid="uid://por5sya5kxpw"]

[ext_resource type="Texture2D" uid="uid://dndgdn80hgnvp" path="res://UI/buttons/buttonsmall.png" id="1"]
[ext_resource type="FontFile" path="res://fonts/wii.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://pit08ec3mgem" path="res://UI/buttons/buttonsmallpressed.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bj5bcu35lnsq0" path="res://UI/LineEdit.png" id="5"]
[ext_resource type="Texture2D" uid="uid://die8077y5xo4h" path="res://UI/LineEditFocus.png" id="6"]
[ext_resource type="FontFile" uid="uid://cl2vm8bf54k8i" path="res://fonts/ARIALBD 1.TTF" id="7"]
[ext_resource type="PackedScene" uid="uid://b5m71reoyb3rd" path="res://LineEdit.tscn" id="8"]
[ext_resource type="Texture2D" uid="uid://djlgaf38iqw8w" path="res://UI/Triangle.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dkgrsyt650vc8" path="res://UI/Trianglepressed.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bh7neancll7xb" path="res://UI/HugePanel.png" id="11"]
[ext_resource type="Script" uid="uid://bdk2tksscf4gp" path="res://Function Presets/MovingPlatform.gd" id="12"]
[ext_resource type="Theme" uid="uid://byp0imswcta2n" path="res://small.tres" id="13"]

[sub_resource type="FontFile" id="15"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="14"]
texture = ExtResource("6")
region_rect = Rect2(0, 0, 645, 25)

[sub_resource type="StyleBoxTexture" id="13"]
texture = ExtResource("5")
region_rect = Rect2(0, 0, 645, 25)

[sub_resource type="Theme" id="20"]
PopupMenu/fonts/font = SubResource("15")
PopupMenu/icons/radio_checked = ExtResource("10")
PopupMenu/icons/radio_unchecked = ExtResource("9")
PopupMenu/styles/hover = SubResource("14")
PopupMenu/styles/panel = SubResource("13")

[sub_resource type="StyleBoxTexture" id="24"]

[sub_resource type="StyleBoxTexture" id="22"]
texture = ExtResource("1")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxTexture" id="23"]
texture = ExtResource("3")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxTexture" id="25"]
texture = ExtResource("1")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="CompressedTexture2D" id="21"]

[sub_resource type="FontFile" id="26"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="27"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="32"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)

[sub_resource type="ImageTexture" id="33"]

[sub_resource type="FontFile" id="FontFile_ldi66"]
fallbacks = Array[Font]([ExtResource("7")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[node name="Functions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12")

[node name="HugePanel" type="Sprite2D" parent="."]
position = Vector2(-122, 400)
texture = ExtResource("11")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 314.0
offset_right = 207.0
offset_bottom = 400.0
theme = SubResource("20")
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("24")
theme_override_styles/hover = SubResource("22")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/normal = SubResource("25")
theme_override_icons/arrow = SubResource("21")
alignment = 1

[node name="X" parent="." instance=ExtResource("8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 250.0
offset_top = 313.0
offset_right = 426.0
offset_bottom = 372.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="Y" parent="." instance=ExtResource("8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 474.0
offset_top = 313.0
offset_right = 650.0
offset_bottom = 372.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="Speed" parent="." instance=ExtResource("8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 377.0
offset_top = 375.0
offset_right = 553.0
offset_bottom = 434.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 275.0
offset_right = 208.0
offset_bottom = 313.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Point"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 275.0
offset_right = 616.0
offset_bottom = 311.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Position"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 318.0
offset_right = 250.0
offset_bottom = 354.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "X:"

[node name="RichTextLabel11" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 375.0
offset_right = 371.0
offset_bottom = 411.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Speed:"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 318.0
offset_right = 474.0
offset_bottom = 354.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Y:"

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 203.0
offset_right = 620.0
offset_bottom = 274.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("32")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Track"

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 491.0
offset_right = 620.0
offset_bottom = 562.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("32")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Platform"

[node name="ChildOptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 618.0
offset_right = 207.0
offset_bottom = 704.0
theme = SubResource("20")
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("24")
theme_override_styles/hover = SubResource("22")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/normal = SubResource("25")
theme_override_icons/arrow = SubResource("21")
alignment = 1

[node name="ChildX" parent="." instance=ExtResource("8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 250.0
offset_top = 617.0
offset_right = 426.0
offset_bottom = 676.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="ChildY" parent="." instance=ExtResource("8")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 474.0
offset_top = 617.0
offset_right = 650.0
offset_bottom = 676.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 579.0
offset_right = 208.0
offset_bottom = 617.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Point"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 579.0
offset_right = 616.0
offset_bottom = 615.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Position"

[node name="RichTextLabel12" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 445.0
offset_right = 436.0
offset_bottom = 481.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Visible"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 211.0
offset_top = 622.0
offset_right = 250.0
offset_bottom = 658.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "X:"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 622.0
offset_right = 474.0
offset_bottom = 658.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Y:"

[node name="visible" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 253.0
offset_top = 434.0
offset_right = 313.0
offset_bottom = 489.0
theme = ExtResource("13")
theme_override_icons/checked = SubResource("33")
theme_override_icons/unchecked = SubResource("33")
theme_override_icons/radio_checked = SubResource("33")
theme_override_icons/radio_unchecked = SubResource("33")
theme_override_icons/checked_disabled = SubResource("33")
theme_override_icons/unchecked_disabled = SubResource("33")
theme_override_icons/radio_checked_disabled = SubResource("33")
theme_override_icons/radio_unchecked_disabled = SubResource("33")
button_pressed = true

[node name="RichTextLabel13" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 748.0
offset_right = 547.0
offset_bottom = 784.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Reset on Death"

[node name="reset" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 738.0
offset_right = 312.0
offset_bottom = 793.0
theme = ExtResource("13")
theme_override_icons/checked = SubResource("33")
theme_override_icons/unchecked = SubResource("33")
theme_override_icons/radio_checked = SubResource("33")
theme_override_icons/radio_unchecked = SubResource("33")
theme_override_icons/checked_disabled = SubResource("33")
theme_override_icons/unchecked_disabled = SubResource("33")
theme_override_icons/radio_checked_disabled = SubResource("33")
theme_override_icons/radio_unchecked_disabled = SubResource("33")
button_pressed = true

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = -3.0
offset_right = 638.0
offset_bottom = 73.0
pivot_offset = Vector2(189, 14)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontFile_ldi66")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Rail Type:"
horizontal_alignment = 1

[node name="Type" type="OptionButton" parent="."]
offset_left = 5.0
offset_top = 67.0
offset_right = 635.0
offset_bottom = 141.0
theme = ExtResource("13")
theme_override_font_sizes/font_size = 60
alignment = 1
selected = 0
item_count = 18
popup/item_0/text = "Red"
popup/item_0/id = 1000
popup/item_1/text = "Blue"
popup/item_1/id = 1200
popup/item_2/text = "Invisible"
popup/item_2/id = 0
popup/item_3/text = "Music"
popup/item_3/id = 5100
popup/item_4/text = "Red Message Rotate L"
popup/item_4/id = 5010
popup/item_5/text = "Red Message Rotate R"
popup/item_5/id = 5011
popup/item_6/text = "Red Message Tilt L"
popup/item_6/id = 5012
popup/item_7/text = "Red Message Tilt R"
popup/item_7/id = 5013
popup/item_8/text = "Red Message Press L"
popup/item_8/id = 5040
popup/item_9/text = "Red Message Press R"
popup/item_9/id = 5041
popup/item_10/text = "Red Message Be Brave!"
popup/item_10/id = 5060
popup/item_11/text = "Blue Message Rotate L"
popup/item_11/id = 5210
popup/item_12/text = "Blue Message Rotate R"
popup/item_12/id = 5211
popup/item_13/text = "Blue Message Tilt L"
popup/item_13/id = 5212
popup/item_14/text = "Blue Message Tilt R"
popup/item_14/id = 5213
popup/item_15/text = "Blue Message Press L"
popup/item_15/id = 5240
popup/item_16/text = "Blue Message Press R"
popup/item_16/id = 5241
popup/item_17/text = "Blue Message Be Brave!"
popup/item_17/id = 5260

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="text_changed" from="X" to="." method="_on_X_text_changed"]
[connection signal="text_changed" from="Y" to="." method="_on_Y_text_changed"]
[connection signal="text_changed" from="Speed" to="." method="_on_Speed_text_changed"]
[connection signal="item_selected" from="ChildOptionButton" to="." method="_on_ChildOptionButton_item_selected"]
[connection signal="text_changed" from="ChildX" to="." method="_on_ChildX_text_changed"]
[connection signal="text_changed" from="ChildY" to="." method="_on_ChildY_text_changed"]
[connection signal="pressed" from="visible" to="." method="_on_CheckButton_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
