[gd_scene load_steps=27 format=3 uid="uid://c7f61x55tb67a"]

[ext_resource type="Script" uid="uid://dn7m6wc3nssa" path="res://Function Presets/moving_platform_end.gd" id="1_pc6uv"]
[ext_resource type="Texture2D" uid="uid://bh7neancll7xb" path="res://UI/HugePanel.png" id="2_kb8jy"]
[ext_resource type="FontFile" uid="uid://cl2vm8bf54k8i" path="res://fonts/ARIALBD 1.TTF" id="3_qy81w"]
[ext_resource type="Texture2D" uid="uid://dkgrsyt650vc8" path="res://UI/Trianglepressed.png" id="4_rn2as"]
[ext_resource type="Texture2D" uid="uid://djlgaf38iqw8w" path="res://UI/Triangle.png" id="5_1jex5"]
[ext_resource type="Texture2D" uid="uid://die8077y5xo4h" path="res://UI/LineEditFocus.png" id="6_ihikw"]
[ext_resource type="Texture2D" uid="uid://bj5bcu35lnsq0" path="res://UI/LineEdit.png" id="7_upvck"]
[ext_resource type="FontFile" path="res://fonts/wii.tres" id="8_x2awj"]
[ext_resource type="Texture2D" uid="uid://dndgdn80hgnvp" path="res://UI/buttons/buttonsmall.png" id="9_n74j3"]
[ext_resource type="Texture2D" uid="uid://pit08ec3mgem" path="res://UI/buttons/buttonsmallpressed.png" id="10_6vme7"]
[ext_resource type="PackedScene" uid="uid://b5m71reoyb3rd" path="res://LineEdit.tscn" id="11_ju8du"]
[ext_resource type="Theme" uid="uid://byp0imswcta2n" path="res://small.tres" id="12_65hp5"]

[sub_resource type="FontFile" id="15"]
fallbacks = Array[Font]([ExtResource("3_qy81w")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="14"]
texture = ExtResource("6_ihikw")
region_rect = Rect2(0, 0, 645, 25)

[sub_resource type="StyleBoxTexture" id="13"]
texture = ExtResource("7_upvck")
region_rect = Rect2(0, 0, 645, 25)

[sub_resource type="Theme" id="20"]
PopupMenu/fonts/font = SubResource("15")
PopupMenu/icons/radio_checked = ExtResource("4_rn2as")
PopupMenu/icons/radio_unchecked = ExtResource("5_1jex5")
PopupMenu/styles/hover = SubResource("14")
PopupMenu/styles/panel = SubResource("13")

[sub_resource type="StyleBoxTexture" id="24"]

[sub_resource type="StyleBoxTexture" id="22"]
texture = ExtResource("9_n74j3")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxTexture" id="23"]
texture = ExtResource("10_6vme7")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="StyleBoxTexture" id="25"]
texture = ExtResource("9_n74j3")
region_rect = Rect2(0, 0, 733, 320)

[sub_resource type="CompressedTexture2D" id="21"]

[sub_resource type="FontFile" id="26"]
fallbacks = Array[Font]([ExtResource("3_qy81w")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/45/0 = Vector2(0, 0)
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/45/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/45/0/kerning_overrides/45/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="27"]
fallbacks = Array[Font]([ExtResource("3_qy81w")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="32"]
fallbacks = Array[Font]([ExtResource("3_qy81w")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/51/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/51/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/56/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/56/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/61/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/61/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/51/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/56/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/61/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)

[sub_resource type="ImageTexture" id="33"]

[sub_resource type="FontFile" id="FontFile_pc6uv"]
fallbacks = Array[Font]([ExtResource("3_qy81w")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/51/0/ascent = 0.0
cache/0/51/0/descent = 0.0
cache/0/51/0/underline_position = 0.0
cache/0/51/0/underline_thickness = 0.0
cache/0/51/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0
cache/0/61/0/ascent = 0.0
cache/0/61/0/descent = 0.0
cache/0/61/0/underline_position = 0.0
cache/0/61/0/underline_thickness = 0.0
cache/0/61/0/scale = 1.0
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/71/0/ascent = 0.0
cache/0/71/0/descent = 0.0
cache/0/71/0/underline_position = 0.0
cache/0/71/0/underline_thickness = 0.0
cache/0/71/0/scale = 1.0
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/81/0/ascent = 0.0
cache/0/81/0/descent = 0.0
cache/0/81/0/underline_position = 0.0
cache/0/81/0/underline_thickness = 0.0
cache/0/81/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0

[node name="Functions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pc6uv")

[node name="HugePanel" type="Sprite2D" parent="."]
position = Vector2(-122, 400)
texture = ExtResource("2_kb8jy")
metadata/_edit_lock_ = true

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 250.0
offset_right = 207.0
offset_bottom = 336.0
theme = SubResource("20")
theme_override_fonts/font = ExtResource("8_x2awj")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("24")
theme_override_styles/hover = SubResource("22")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/normal = SubResource("25")
theme_override_icons/arrow = SubResource("21")
alignment = 1

[node name="X" parent="." instance=ExtResource("11_ju8du")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 255.0
offset_top = 249.0
offset_right = 431.0
offset_bottom = 308.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="Y" parent="." instance=ExtResource("11_ju8du")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 474.0
offset_top = 249.0
offset_right = 650.0
offset_bottom = 308.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="Speed" parent="." instance=ExtResource("11_ju8du")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 377.0
offset_top = 311.0
offset_right = 553.0
offset_bottom = 370.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 211.0
offset_right = 208.0
offset_bottom = 249.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Point"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 211.0
offset_right = 616.0
offset_bottom = 247.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Position"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 254.0
offset_right = 255.0
offset_bottom = 290.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "X:"

[node name="RichTextLabel11" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 311.0
offset_right = 371.0
offset_bottom = 347.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Speed:"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 254.0
offset_right = 474.0
offset_bottom = 290.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Y:"

[node name="RichTextLabel9" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 139.0
offset_right = 620.0
offset_bottom = 210.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("32")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Track"

[node name="RichTextLabel10" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 427.0
offset_right = 620.0
offset_bottom = 498.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("32")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "Platform"

[node name="ChildOptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 554.0
offset_right = 207.0
offset_bottom = 640.0
theme = SubResource("20")
theme_override_fonts/font = ExtResource("8_x2awj")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("24")
theme_override_styles/hover = SubResource("22")
theme_override_styles/pressed = SubResource("23")
theme_override_styles/normal = SubResource("25")
theme_override_icons/arrow = SubResource("21")
alignment = 1

[node name="ChildX" parent="." instance=ExtResource("11_ju8du")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 255.0
offset_top = 553.0
offset_right = 431.0
offset_bottom = 612.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="ChildY" parent="." instance=ExtResource("11_ju8du")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 474.0
offset_top = 553.0
offset_right = 650.0
offset_bottom = 612.0
theme_override_fonts/font = SubResource("26")
theme_override_font_sizes/font_size = 45

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 515.0
offset_right = 208.0
offset_bottom = 553.0
pivot_offset = Vector2(143, 10)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Point"

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 515.0
offset_right = 616.0
offset_bottom = 551.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Position"

[node name="RichTextLabel14" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 668.0
offset_right = 229.0
offset_bottom = 704.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Triggers After:"

[node name="RichTextLabel12" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 382.0
offset_right = 386.0
offset_bottom = 418.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Visible"

[node name="RichTextLabel7" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 558.0
offset_right = 255.0
offset_bottom = 594.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "X:"

[node name="RichTextLabel8" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 558.0
offset_right = 474.0
offset_bottom = 594.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "Y:"

[node name="visible" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 371.0
offset_right = 263.0
offset_bottom = 426.0
theme = ExtResource("12_65hp5")
theme_override_icons/checked = SubResource("33")
theme_override_icons/unchecked = SubResource("33")
theme_override_icons/radio_checked = SubResource("33")
theme_override_icons/radio_unchecked = SubResource("33")
theme_override_icons/checked_disabled = SubResource("33")
theme_override_icons/unchecked_disabled = SubResource("33")
theme_override_icons/radio_checked_disabled = SubResource("33")
theme_override_icons/radio_unchecked_disabled = SubResource("33")
button_pressed = true

[node name="RichTextLabel13" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 403.0
offset_top = 626.0
offset_right = 633.0
offset_bottom = 662.0
pivot_offset = Vector2(189, 14)
theme_override_fonts/normal_font = SubResource("27")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Reset on Death"

[node name="reset" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 616.0
offset_right = 398.0
offset_bottom = 671.0
theme = ExtResource("12_65hp5")
theme_override_icons/checked = SubResource("33")
theme_override_icons/unchecked = SubResource("33")
theme_override_icons/radio_checked = SubResource("33")
theme_override_icons/radio_unchecked = SubResource("33")
theme_override_icons/checked_disabled = SubResource("33")
theme_override_icons/unchecked_disabled = SubResource("33")
theme_override_icons/radio_checked_disabled = SubResource("33")
theme_override_icons/radio_unchecked_disabled = SubResource("33")
button_pressed = true

[node name="Trigger" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 703.0
offset_right = 232.0
offset_bottom = 766.0
theme = ExtResource("12_65hp5")
theme_override_font_sizes/font_size = 61
alignment = 1
selected = 0
item_count = 15
popup/item_0/text = "Area 0"
popup/item_0/id = 2380
popup/item_1/text = "Area 1"
popup/item_1/id = 2381
popup/item_2/text = "Area 2"
popup/item_2/id = 2382
popup/item_3/text = "Area 3"
popup/item_3/id = 2383
popup/item_4/text = "Area 4"
popup/item_4/id = 2384
popup/item_5/text = "Area 5"
popup/item_5/id = 2385
popup/item_6/text = "Area 6"
popup/item_6/id = 2386
popup/item_7/text = "Area 7"
popup/item_7/id = 2387
popup/item_8/text = "Area 8"
popup/item_8/id = 2388
popup/item_9/text = "Area 9"
popup/item_9/id = 2389
popup/item_10/text = "Area 10"
popup/item_10/id = 2390
popup/item_11/text = "Area 11"
popup/item_11/id = 2391
popup/item_12/text = "End"
popup/item_12/id = 2392
popup/item_13/text = "EndFall"
popup/item_13/id = 2393
popup/item_14/text = "DK Hit"
popup/item_14/id = 2394

[node name="RichTextLabel15" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = -3.0
offset_right = 638.0
offset_bottom = 73.0
pivot_offset = Vector2(189, 14)
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontFile_pc6uv")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "Rail Type:"
horizontal_alignment = 1

[node name="Type" type="OptionButton" parent="."]
offset_left = 5.0
offset_top = 67.0
offset_right = 635.0
offset_bottom = 141.0
theme = ExtResource("12_65hp5")
theme_override_font_sizes/font_size = 60
alignment = 1
selected = 0
item_count = 7
popup/item_0/text = "Fan"
popup/item_0/id = 2150
popup/item_1/text = "L Move"
popup/item_1/id = 2140
popup/item_2/text = "R Move"
popup/item_2/id = 2141
popup/item_3/text = "Auto Move"
popup/item_3/id = 2200
popup/item_4/text = "Left Stick Crank"
popup/item_4/id = 2110
popup/item_5/text = "Right Stick Crank"
popup/item_5/id = 2111
popup/item_6/text = "End Move"
popup/item_6/id = 2392

[connection signal="item_selected" from="OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="text_changed" from="X" to="." method="_on_X_text_changed"]
[connection signal="text_changed" from="Y" to="." method="_on_Y_text_changed"]
[connection signal="text_changed" from="Speed" to="." method="_on_Speed_text_changed"]
[connection signal="item_selected" from="ChildOptionButton" to="." method="_on_ChildOptionButton_item_selected"]
[connection signal="text_changed" from="ChildX" to="." method="_on_ChildX_text_changed"]
[connection signal="text_changed" from="ChildY" to="." method="_on_ChildY_text_changed"]
[connection signal="pressed" from="visible" to="." method="_on_CheckButton_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
[connection signal="item_selected" from="Trigger" to="." method="_on_trigger_item_selected"]
[connection signal="item_selected" from="Type" to="." method="_on_type_item_selected"]
