[gd_scene load_steps=7 format=3 uid="uid://b6e8jely8ucr4"]

[ext_resource type="Texture2D" uid="uid://xp7hguu2wcws" path="res://point.png" id="1_0id8j"]
[ext_resource type="Script" uid="uid://b0h4sk6sjr0jm" path="res://pointhandle.gd" id="2_mv4x0"]

[sub_resource type="Animation" id="Animation_mbteg"]
resource_name = "mouseout"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4.183732, 5.025755, 14.786794, 1), Color(18.892157, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.59460354, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7vdea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(18.892157, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ij2c5"]
resource_name = "mousein"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(18.892157, 0, 0, 1), Color(4.183732, 5.025755, 14.786794, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5547847, 0.59460354),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnsw7"]
_data = {
&"RESET": SubResource("Animation_7vdea"),
&"mousein": SubResource("Animation_ij2c5"),
&"mouseout": SubResource("Animation_mbteg")
}

[node name="start" type="Sprite2D"]
z_index = 1
scale = Vector2(0.35, 0.35)
texture = ExtResource("1_0id8j")
hframes = 2

[node name="handle" type="Button" parent="."]
visible = false
modulate = Color(18.892157, 0, 0, 1)
offset_left = -45.0
offset_top = -14.0
offset_right = -19.285715
offset_bottom = 11.714283
pivot_offset = Vector2(13, 13)
focus_mode = 0
script = ExtResource("2_mv4x0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="handle"]
libraries = {
&"": SubResource("AnimationLibrary_qnsw7")
}

[connection signal="mouse_entered" from="handle" to="handle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="handle" to="handle" method="_on_mouse_exited"]
